<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>第一次实习打工，这七个词你得先弄明白 | 我的技术博客</title><meta name="keywords" content="观点分享,配置管理"><meta name="author" content="hash-dog"><meta name="copyright" content="hash-dog"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="第一次实习打工，这七个词你得先弄明白"><meta name="application-name" content="第一次实习打工，这七个词你得先弄明白"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="第一次实习打工，这七个词你得先弄明白"><meta property="og:url" content="https://hash-dogs.github.io/hexo-blog/2026/06/19/first-internship-terms-guide/index.html"><meta property="og:site_name" content="我的技术博客"><meta property="og:description" content="从实习协议到五险一金，从个税到档案户口，写给第一次踏入职场的大学生。用大白话拆解七大学生实习高频名词，附常见坑和避雷指南。"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://images.pexels.com/photos/23496663/pexels-photo-23496663.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940"><meta property="article:author" content="hash-dog"><meta property="article:tag" content="技术,博客,编程,开发"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://images.pexels.com/photos/23496663/pexels-photo-23496663.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940"><meta name="description" content="从实习协议到五险一金，从个税到档案户口，写给第一次踏入职场的大学生。用大白话拆解七大学生实习高频名词，附常见坑和避雷指南。"><link rel="shortcut icon" href="/hexo-blog/favicon.ico"><link rel="canonical" href="https://hash-dogs.github.io/hexo-blog/2026/06/19/first-internship-terms-guide/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/hexo-blog/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2024/07/27/125766904/ba62475f396df9de3316a08ed9e65d86_5680958632268053399..png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/hexo-blog/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: {"path":"/hexo-blog/search.json","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: hash-dog","link":"链接: ","source":"来源: 我的技术博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '我的技术博客',
  title: '第一次实习打工，这七个词你得先弄明白',
  postAI: '',
  pageFillDescription: '实习协议：你签的第一份工作合同, 三方协议：毕业生的订婚书, 劳务报酬个税：为什么到手的钱变少了？, 五险一金：扣的钱其实是公司帮你存的钱, 试用期：不是想多长就多长, 竞业限制：大厂的这把剑实习生也会碰到, 档案户口：毕业了你的身份往哪放每年六七月大批大学生走出校门涌向写字楼里的工位格子间第一次实习打工满腔热血之外还有一堆合同上工资单上嘴里蹦出来的陌生名词等着你实习协议和劳动合同到底啥区别五险一金扣这么多钱去了哪实习工资还要交税档案不搞行不行这些问题学校不教但迟早要面对与其到发工资那天看着数字发懵不如提前花几分钟搞明白实习协议你签的第一份工作合同先搞清楚一件事实习协议不是劳动合同它本质上是一份民事合同适用的是民法典不是劳动法这就意味着劳动法里对你有利的那些保护比如最低工资标准加班费社保强制缴纳不一定全部适用于实习协议法律依据民法典第条第条教育部职业学校学生实习管理规定第条明确岗位实习前必须签订三方实习协议实习协议一般就两方你和公司学校不参与它主要约定实习期间的工作内容时间报酬安全责任这些基本事项签之前看清楚有没有无偿加班自行承担工伤风险这类离谱条款一旦签了字里面的内容就有法律效力全日制在校生实习签实习协议就够了这时候你还不是法律意义上的劳动者公司不给你交五险一金是正常的但必须给你买商业保险这是教育部文件的硬性要求实习协议样本截图常见场景大二大三暑假找实习公司发来一份实习协议让你签薪酬写的是实习津贴而非工资每个月两千到三千不等没有社保公司会给你买一份意外险常见坑有些公司拿实习协议当挡箭牌让你干正式员工的活拿最低的津贴出了安全问题甩锅签之前一条条看清楚特别是责任承担那一节碰到模棱两可的词直接问三方协议毕业生的订婚书快毕业了学校催你签三方全名叫普通高等学校毕业生就业协议书涉及毕业生用人单位和学校三方三方协议不是劳动合同更像一纸意向书相当于你跟公司说好毕业后去上班学校当见证人它的真正作用在于解决档案户籍这些离校手续问题学校需要知道你的去向才能把你的档案转出去毕业后你到公司报到签了正式劳动合同三方协议就自动失效如果劳动合同里的内容和三方协议不一致以劳动合同为准三方协议可以约定违约金一般不超过五千但注意签劳动合同之后除了保密和竞业限制公司不能再让你承担违约金这是劳动合同法明确规定的资料来源普通高等学校毕业生就业工作暂行规定教育部高校毕业生就业指导中心官网三方协议样本常见场景大四上学期秋招拿了一个学校要求签三方你签了但如果后来考上了研或者有更好的机会可能要面临违约金的问题常见坑违约金条款有些公司会把违约金写得很高签之前问清楚如果考研上岸怎么办如果考公上岸怎么办正规公司一般不会为难应届生另外注意不要签那种没有写明确切岗位和薪酬的三方协议空白页劳务报酬个税为什么到手的钱变少了很多实习生第一次看到工资条会愣住公司说好四千一个月到手少了几百块扣的是什么钱你被扣了一笔叫个税的东西实习生拿的钱在法律上叫劳务报酬不叫工资税怎么算看你有没有申请用累计预扣法如果你向公司申明了在校学生身份提供了相关证明公司可以用累计预扣法给你算税这个方法的依据是国家税务总局公告年第号简单说就是按每月五千的起征点往下减月收入不超过五千基本不用交税国家税务总局公告年第号第二条正在接受全日制学历教育的学生因实习取得劳务报酬所得的扣缴义务人预扣预缴个人所得税时可按照累计预扣法计算并预扣预缴税款官方原文链接假设你暑假实习三个月每月三千三个月累计收入九千累计减除费用一万五五千乘三应纳税所得额是负数一分钱税都不用交但有些公司为了方便会按老办法算每次收入不超过四千的扣掉八百后的部分按百分之二十算税同样是三千的月收入老办法下每月要交四百四十块多交的税年终可以去个税申请退回来但很多人不知道第二年也就忘了截图指引打开手机上的个人所得税各大应用商店可下载进入首页点收入纳税明细选择查询年度截取完整的月度收入明细列表页红框标出劳务报酬那一行的收入和已申报税额如果没有实习收入记录也可以用百度搜索个人所得税收入纳税明细参考截图常见场景六月入职实习说好月薪四千第一个月工资到账只有三千二想不通钱去哪了去问才知道公司按劳务报酬扣了个税常见坑公司不主动告知你可以用累计预扣法如果你不主动说自己在校生身份公司可能直接按一般劳务报酬扣税入职时主动跟提我是在校学生请用累计预扣法算税公司不同意拿国家税务总局公告年第号去说理五险一金扣的钱其实是公司帮你存的钱第一次看到工资条上五险一金扣掉一大块心疼是正常的但换个角度看你扣多少公司要掏更多五险是养老保险医疗保险失业保险工伤保险生育保险一金是住房公积金养老保险你交百分之八公司交百分之十六医疗保险你交百分之二公司交百分之六到八你交的那部分全部进医保卡看病买药都能刷失业保险你和公司各交一小点被裁员了能领生活费工伤和生育保险全由公司承担公积金是大头你和公司各交百分之五到十二比例一样你交八百公司也交八百这两千块全进你个人账户买房租房都能取等于公司额外给你存了笔钱社保缴费基数依据社会保险法第十二条各地缴费比例可在当地人社局官网查询也可以在支付宝市民中心的社保查询页面核实月薪八千按公积金百分之十算五险一金加个税每月扣掉一千六左右到手六千三上下但公司在你身上额外掏了两千七的五险一金成本这就是你的隐性收入五险一金规范计算常见场景收到上写着月薪一万你以为每个月能拿一万结果扣除五险一金和个人所得税后到手七千五懵了常见坑试用期不给交社保是违法的入职第一天起就该交说转正再补交的公司直接拉黑还有的公司按当地最低工资标准交社保而不是按你的实际工资这叫社保缴纳基数不足额直接影响你以后的医保报销额度和退休金入职后去支付宝市民中心查一下缴费记录看基数对不对得上试用期不是想多长就多长试用期不是公司想定多久就定多久劳动合同法第十九条写得明明白白劳动合同法第十九条劳动合同期限三个月以上不满一年的试用期不得超过一个月一年以上不满三年的试用期不得超过二个月三年以上固定期限和无固定期限的劳动合同试用期不得超过六个月同一用人单位与同一劳动者只能约定一次试用期官方来源中国人大网劳动合同法全文北京法院网试用期专题翻译成人话合同签三个月到一年的试用期不超过一个月一年到三年的试用期不超过两个月三年以上的试用期最长六个月三个月以下的合同不给试用期试用期工资不能低于合同约定工资的百分之八十也不能低于当地最低工资标准试用期内公司必须给你交社保不交就是违法同一家公司同一个员工只能约定一次试用期调岗续签都不能再来一次如果有人入职时跟你说先做三个月试用期再签三年合同那三个月满了就必须转正或者给正式合同不能延长试用期期限速查表常见场景签了三年合同试用期三个月第三个月的最后一天说你不符合录用条件让你走人听起来合理但公司必须拿出具体证据证明你不符合当初约定的录用条件不能随口一说常见坑假试用真使用有的公司招应届生进来给很低的试用期工资试用期一到就找理由辞退再招下一批还有公司搞什么试岗期适应期见习期变相规避试用期规定统统不合法试用期到了公司不给你转正如果没有正当理由你可以主张赔偿竞业限制大厂的这把剑实习生也会碰到竞业限制原本是针对高管核心技术人员的但这些年有些公司让实习生也签你拿到一个大厂合同里夹着一份竞业限制协议签还是不签先搞清楚你是不是该签的人如果你干的是普通岗位接触不到核心技术秘密那竞业限制协议对你基本不生效公司强行要你签你可以拒绝如果只是普通的技术岗或运营岗工作中没接触过核心代码和关键商业数据竞业协议即便签了在法庭上也站不住脚实习生签了离职后的竞业限制公司必须按月给补偿金年月施行的最高法新司法解释明确补偿金不低于离职前十二个月平均工资的百分之三十公司一个月没给钱你催了还不给你就可以不遵守竞业限制了三个月不给直接自动解除依据最高人民法院关于审理劳动争议案件适用法律问题的解释二年月日发布月日施行竞业限制期限最长两年竞业限制最长两年超过两年的部分无效竞业限制条款示例常见场景收到某大厂实习签合同时发现附带一份竞业限制协议岗位涉及面比较广你有点犹豫万一实习完想去竞争对手那里正式入职会不会被卡常见坑有些公司给实习生签竞业协议但不提补偿金的事离职后如果公司要求你履行竞业义务就必须给钱不给钱就不用理还有的公司把竞业限制范围写得太宽互联网行业科技公司这种模糊表述你可以要求界定范围如果公司追着不放可以主张自己的岗位不接触核心秘密协议无效档案户口毕业了你的身份往哪放档案这事很多人毕业好几年了还不知道在哪到考公考研的时候才发现摊上事了大学生毕业后的档案去向分几种情况去机关事业单位国企的档案转到单位去私企外企的档案转到就业地或户籍地的人才市场暂时没就业的档案可以放学校保留两年也可以直接回原籍绝对不要自己拿着档案档案转递必须通过学校走专门通道到自己手上就失效了拆封更废而且没法补救只能重新建档教育部和人社部联合发文明确严禁个人自带档案依据人社部发号取消报到证相关教育部高校毕业生毕业去向登记制度户口的事更复杂一点北上广深落户各有门槛北京最严本科不超过二十六岁加上单位指标上海双一流本科可以直接落户深圳大专以上就能落先落户后就业别的城市门槛更低大专以上基本都能落报到证年起已经取消了现在办手续不用那玩意档案转递流程图常见场景大四毕业离校学校催你填档案去向你已经找好工作公司是私企没说能管档案你把档案转回老家人才市场了三年后到了新城市想办人才引进结果档案还在老家来回折腾了好一阵常见坑档案转回老家之后换城市工作要及时办理档案调动放学校满两年之后学校会统一退回原籍到时候再找人帮忙寄就很麻烦还有一个很多人不知道的事交了社保之后应届生身份就没了如果你想保留应届生身份参加下一年的公务员考试入职前想清楚要不要让公司交社保另外大城市的人才引进补贴杭州南京成都都有但是要在毕业一年内申请过期不补七件事说完了拉个单子列出来名词一句话记住实习协议在校生签的民事合同不适用劳动法三方协议毕业前签的意向书报到后自动作废个税提醒公司用累计预扣法在校生月五千以下不交税五险一金你交的部分全是你自己的公司交的是隐形工资试用期合同两年试用期不超两个月第一天就该交社保竞业限制普通岗签了也没用离职不给钱就不用遵守档案户口别自己拿别拆封交社保前想清楚应届生身份这些都不是什么高深的学问但每年都有无数大学生栽在上面第一次打工是好事别因为不懂这些让自己吃亏签合同之前多问两句评论区或是搜索都能搜到实在拿不准找个懂法的人帮忙看看打工赚钱不丢人被坑了才冤祝你实习顺利',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-06-19 16:00:00',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/hexo-blog/atom.xml" title="我的技术博客" type="application/atom+xml">
</head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/hexo-blog/" accesskey="h"><div class="title">我的技术博客</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/hexo-blog/tags/AI/" style="font-size: 1.05rem;">AI<sup>14</sup></a><a href="/hexo-blog/tags/AI-Agent/" style="font-size: 1.05rem;">AI Agent<sup>12</sup></a><a href="/hexo-blog/tags/Claude-Code/" style="font-size: 1.05rem;">Claude Code<sup>5</sup></a><a href="/hexo-blog/tags/Docker/" style="font-size: 1.05rem;">Docker<sup>3</sup></a><a href="/hexo-blog/tags/Hermes-Agent/" style="font-size: 1.05rem;">Hermes Agent<sup>1</sup></a><a href="/hexo-blog/tags/LLM/" style="font-size: 1.05rem;">LLM<sup>3</sup></a><a href="/hexo-blog/tags/MCP/" style="font-size: 1.05rem;">MCP<sup>6</sup></a><a href="/hexo-blog/tags/Markdown/" style="font-size: 1.05rem;">Markdown<sup>1</sup></a><a href="/hexo-blog/tags/RPA/" style="font-size: 1.05rem;">RPA<sup>1</sup></a><a href="/hexo-blog/tags/Rust/" style="font-size: 1.05rem;">Rust<sup>3</sup></a><a href="/hexo-blog/tags/Skills/" style="font-size: 1.05rem;">Skills<sup>8</sup></a><a href="/hexo-blog/tags/Tauri/" style="font-size: 1.05rem;">Tauri<sup>1</sup></a><a href="/hexo-blog/tags/Token%E4%BC%98%E5%8C%96/" style="font-size: 1.05rem;">Token优化<sup>1</sup></a><a href="/hexo-blog/tags/%E5%8E%8B%E7%BC%A9/" style="font-size: 1.05rem;">压缩<sup>1</sup></a><a href="/hexo-blog/tags/%E5%AE%89%E5%85%A8/" style="font-size: 1.05rem;">安全<sup>1</sup></a><a href="/hexo-blog/tags/%E5%BC%80%E6%BA%90/" style="font-size: 1.05rem;">开源<sup>14</sup></a><a href="/hexo-blog/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" style="font-size: 1.05rem;">技术分享<sup>7</sup></a><a href="/hexo-blog/tags/%E7%A0%94%E7%A9%B6%E5%B7%A5%E5%85%B7/" style="font-size: 1.05rem;">研究工具<sup>2</sup></a><a href="/hexo-blog/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 1.05rem;">自动化<sup>6</sup></a><a href="/hexo-blog/tags/%E8%A7%82%E7%82%B9%E5%88%86%E4%BA%AB/" style="font-size: 1.05rem;">观点分享<sup>3</sup></a><a href="/hexo-blog/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0/" style="font-size: 1.05rem;">跨平台<sup>1</sup></a><a href="/hexo-blog/tags/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/" style="font-size: 1.05rem;">配置管理<sup>2</sup></a><a href="/hexo-blog/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 1.05rem;">阿里云<sup>1</sup></a><a href="/hexo-blog/tags/%E9%A3%9E%E4%B9%A6/" style="font-size: 1.05rem;">飞书<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/hexo-blog/archives/2026/08/"><span class="card-archive-list-date">八月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/hexo-blog/archives/2026/07/"><span class="card-archive-list-date">七月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">8</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/hexo-blog/archives/2026/06/"><span class="card-archive-list-date">六月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">9</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/hexo-blog/categories/%E8%A7%82%E7%82%B9%E5%88%86%E4%BA%AB/" itemprop="url">观点分享</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/hexo-blog/tags/%E8%A7%82%E7%82%B9%E5%88%86%E4%BA%AB/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>观点分享</span></a><a class="article-meta__tags" href="/hexo-blog/tags/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>配置管理</span></a></span></div></div><h1 class="post-title" itemprop="name headline">第一次实习打工，这七个词你得先弄明白</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2026-06-19T08:00:00.000Z" title="发表于 2026-06-19 16:00:00">2026-06-19</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2026-06-19T08:00:00.000Z" title="更新于 2026-06-19 16:00:00">2026-06-19</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="第一次实习打工，这七个词你得先弄明白"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://images.pexels.com/photos/23496663/pexels-photo-23496663.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://hash-dogs.github.io/hexo-blog/2026/06/19/first-internship-terms-guide/"><header><a class="post-meta-categories" href="/hexo-blog/categories/%E8%A7%82%E7%82%B9%E5%88%86%E4%BA%AB/" itemprop="url">观点分享</a><a href="/hexo-blog/tags/%E8%A7%82%E7%82%B9%E5%88%86%E4%BA%AB/" tabindex="-1" itemprop="url">观点分享</a><a href="/hexo-blog/tags/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/" tabindex="-1" itemprop="url">配置管理</a><h1 id="CrawlerTitle" itemprop="name headline">第一次实习打工，这七个词你得先弄明白</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">hash-dog</span><time itemprop="dateCreated datePublished" datetime="2026-06-19T08:00:00.000Z" title="发表于 2026-06-19 16:00:00">2026-06-19</time><time itemprop="dateCreated datePublished" datetime="2026-06-19T08:00:00.000Z" title="更新于 2026-06-19 16:00:00">2026-06-19</time></header><p>每年六七月，大批大学生走出校门，涌向写字楼里的工位格子间。第一次实习打工，满腔热血之外，还有一堆合同上、工资单上、HR 嘴里蹦出来的陌生名词等着你。实习协议和劳动合同到底啥区别？五险一金扣这么多钱去了哪？实习工资还要交税？档案不搞行不行？</p>
<p>这些问题学校不教，但迟早要面对。与其到发工资那天看着数字发懵，不如提前花几分钟搞明白。</p>
<hr>
<h2 id="实习协议：你签的第一份”工作合同”"><a href="#实习协议：你签的第一份”工作合同”" class="headerlink" title="实习协议：你签的第一份”工作合同”"></a>实习协议：你签的第一份”工作合同”</h2><p>先搞清楚一件事：实习协议不是劳动合同。它本质上是一份民事合同，适用的是民法典，不是劳动法。这就意味着劳动法里对你有利的那些保护，比如最低工资标准、加班费、社保强制缴纳，不一定全部适用于实习协议。</p>
<blockquote>
<p>法律依据：民法典第464条、第509条。教育部《职业学校学生实习管理规定》第14条明确，岗位实习前必须签订三方实习协议。</p>
</blockquote>
<p>实习协议一般就两方，你和公司，学校不参与。它主要约定实习期间的工作内容、时间、报酬、安全责任这些基本事项。签之前看清楚有没有无偿加班、自行承担工伤风险这类离谱条款。一旦签了字，里面的内容就有法律效力。</p>
<p>全日制在校生实习，签实习协议就够了。这时候你还不是法律意义上的劳动者，公司不给你交五险一金是正常的，但必须给你买商业保险，这是教育部文件的硬性要求。<a target="_blank" rel="noopener" href="https://m.110ask.com/fanben/6407426542038805641.html">实习协议样本截图</a></p>
<p><strong>常见场景</strong>：大二大三暑假找实习，公司发来一份实习协议让你签。薪酬写的是实习津贴而非工资，每个月两千到三千不等。没有社保，公司会给你买一份意外险。</p>
<p><strong>常见坑</strong>：有些公司拿实习协议当挡箭牌，让你干正式员工的活，拿最低的津贴，出了安全问题甩锅。签之前一条条看清楚，特别是责任承担那一节，碰到模棱两可的词，直接问HR。</p>
<hr>
<h2 id="三方协议：毕业生的订婚书"><a href="#三方协议：毕业生的订婚书" class="headerlink" title="三方协议：毕业生的订婚书"></a>三方协议：毕业生的订婚书</h2><p>快毕业了，学校催你签三方。全名叫普通高等学校毕业生就业协议书，涉及毕业生、用人单位和学校三方。</p>
<p>三方协议不是劳动合同，更像一纸意向书，相当于你跟公司说好毕业后去上班，学校当见证人。它的真正作用在于解决档案、户籍这些离校手续问题，学校需要知道你的去向才能把你的档案转出去。</p>
<p>毕业后你到公司报到、签了正式劳动合同，三方协议就自动失效。如果劳动合同里的内容和三方协议不一致，以劳动合同为准。</p>
<p>三方协议可以约定违约金，一般不超过五千。但注意，签劳动合同之后，除了保密和竞业限制，公司不能再让你承担违约金，这是劳动合同法明确规定的。</p>
<p>资料来源：《普通高等学校毕业生就业工作暂行规定》，教育部高校毕业生就业指导中心官网。<a target="_blank" rel="noopener" href="https://www.renrendoc.com/paper/492613962.html">三方协议样本</a></p>
<p><strong>常见场景</strong>：大四上学期秋招拿了一个offer，学校要求签三方。你签了，但如果后来考上了研或者有更好的机会，可能要面临违约金的问题。</p>
<p><strong>常见坑</strong>：违约金条款。有些公司会把违约金写得很高。签之前问清楚：如果考研上岸怎么办？如果考公上岸怎么办？正规公司一般不会为难应届生。另外注意，不要签那种没有写明确切岗位和薪酬的三方协议空白页。</p>
<hr>
<h2 id="劳务报酬个税：为什么到手的钱变少了？"><a href="#劳务报酬个税：为什么到手的钱变少了？" class="headerlink" title="劳务报酬个税：为什么到手的钱变少了？"></a>劳务报酬个税：为什么到手的钱变少了？</h2><p>很多实习生第一次看到工资条会愣住。公司说好四千一个月，到手少了几百块。扣的是什么钱？你被扣了一笔叫个税的东西。</p>
<p>实习生拿的钱在法律上叫劳务报酬，不叫工资。税怎么算，看你有没有申请用累计预扣法。</p>
<p>如果你向公司申明了在校学生身份，提供了相关证明，公司可以用累计预扣法给你算税。这个方法的依据是国家税务总局公告2020年第13号。简单说就是按每月五千的起征点往下减，月收入不超过五千基本不用交税。</p>
<blockquote>
<p>国家税务总局公告2020年第13号第二条：正在接受全日制学历教育的学生因实习取得劳务报酬所得的，扣缴义务人预扣预缴个人所得税时，可按照累计预扣法计算并预扣预缴税款。<br>官方原文链接：<a target="_blank" rel="noopener" href="https://12366.chinatax.gov.cn/bzds/068/068-4-10.html">12366.chinatax.gov.cn&#x2F;bzds&#x2F;068&#x2F;068-4-10.html</a></p>
</blockquote>
<p>假设你暑假实习三个月，每月三千。三个月累计收入九千，累计减除费用一万五（五千乘三），应纳税所得额是负数，一分钱税都不用交。</p>
<p>但有些公司为了方便，会按老办法算：每次收入不超过四千的，扣掉八百后的部分按百分之二十算税。同样是三千的月收入，老办法下每月要交四百四十块。多交的税年终可以去个税APP申请退回来，但很多人不知道，第二年也就忘了。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/hexo-blog/images/internship/tax-app-deduction.png" alt="个税APP申报截图"><br><em>截图指引：打开手机上的「个人所得税」APP（各大应用商店可下载），进入首页 → 点「收入纳税明细」→ 选择查询年度 → 截取完整的月度收入明细列表页。红框标出劳务报酬那一行的收入和已申报税额。如果没有实习收入记录，也可以用百度搜索「个人所得税APP 收入纳税明细」参考截图。</em></p>
<p><strong>常见场景</strong>：六月入职实习，说好月薪四千。第一个月工资到账只有三千二，想不通钱去哪了。去问HR才知道，公司按劳务报酬扣了个税。</p>
<p><strong>常见坑</strong>：公司不主动告知你可以用累计预扣法。如果你不主动说自己在校生身份，公司可能直接按一般劳务报酬扣税。入职时主动跟HR提：我是在校学生，请用累计预扣法算税。公司不同意，拿国家税务总局公告2020年第13号去说理。</p>
<hr>
<h2 id="五险一金：扣的钱其实是公司帮你存的钱"><a href="#五险一金：扣的钱其实是公司帮你存的钱" class="headerlink" title="五险一金：扣的钱其实是公司帮你存的钱"></a>五险一金：扣的钱其实是公司帮你存的钱</h2><p>第一次看到工资条上五险一金扣掉一大块，心疼是正常的。但换个角度看：你扣多少，公司要掏更多。</p>
<p>五险是养老保险、医疗保险、失业保险、工伤保险、生育保险。一金是住房公积金。</p>
<p>养老保险你交百分之八，公司交百分之十六。医疗保险你交百分之二，公司交百分之六到八，你交的那部分全部进医保卡，看病买药都能刷。失业保险你和公司各交一小点，被裁员了能领生活费。工伤和生育保险全由公司承担。</p>
<p>公积金是大头。你和公司各交百分之五到十二，比例一样。你交八百，公司也交八百，这两千块全进你个人账户，买房租房都能取。等于公司额外给你存了笔钱。</p>
<blockquote>
<p>社保缴费基数依据：社会保险法第十二条。各地缴费比例可在当地人社局官网查询，也可以在支付宝市民中心的社保查询页面核实。</p>
</blockquote>
<p>月薪八千，按公积金百分之十算，五险一金加个税每月扣掉一千六左右，到手六千三上下。但公司在你身上额外掏了两千七的五险一金成本，这就是你的隐性收入<a target="_blank" rel="noopener" href="https://mtoutiao.xdf.cn/cet4-6/202602/15094731.html">五险一金规范计算</a></p>
<p><strong>常见场景</strong>：收到offer上写着月薪一万，你以为每个月能拿一万，结果扣除五险一金和个人所得税后到手七千五，懵了。</p>
<p><strong>常见坑</strong>：试用期不给交社保是违法的，入职第一天起就该交。说转正再补交的公司，直接拉黑。还有的公司按当地最低工资标准交社保而不是按你的实际工资，这叫社保缴纳基数不足额，直接影响你以后的医保报销额度和退休金。入职后去支付宝市民中心查一下缴费记录，看基数对不对得上。</p>
<hr>
<h2 id="试用期：不是想多长就多长"><a href="#试用期：不是想多长就多长" class="headerlink" title="试用期：不是想多长就多长"></a>试用期：不是想多长就多长</h2><p>试用期不是公司想定多久就定多久，劳动合同法第十九条写得明明白白。</p>
<blockquote>
<p>劳动合同法第十九条：劳动合同期限三个月以上不满一年的，试用期不得超过一个月；一年以上不满三年的，试用期不得超过二个月；三年以上固定期限和无固定期限的劳动合同，试用期不得超过六个月。同一用人单位与同一劳动者只能约定一次试用期。<br>官方来源：中国人大网劳动合同法全文 &#x2F; 北京法院网试用期专题 <a target="_blank" rel="noopener" href="https://bjgy.bjcourt.gov.cn/article/detail/2015/03/id/1564819.shtml">bjgy.bjcourt.gov.cn</a></p>
</blockquote>
<p>翻译成人话：合同签三个月到一年的，试用期不超过一个月。一年到三年的，试用期不超过两个月。三年以上的，试用期最长六个月。三个月以下的合同，不给试用期。</p>
<p>试用期工资不能低于合同约定工资的百分之八十，也不能低于当地最低工资标准。试用期内公司必须给你交社保，不交就是违法。</p>
<p>同一家公司同一个员工，只能约定一次试用期。调岗、续签都不能再来一次。如果有人入职时跟你说先做三个月试用期，再签三年合同，那三个月满了就必须转正或者给正式合同，不能延长。<a target="_blank" rel="noopener" href="https://bjgy.bjcourt.gov.cn/article/detail/2015/03/id/1564819.shtml">试用期期限速查表</a></p>
<p><strong>常见场景</strong>：签了三年合同，试用期三个月。第三个月的最后一天，HR说你不符合录用条件，让你走人。听起来合理，但公司必须拿出具体证据证明你不符合当初约定的录用条件，不能随口一说。</p>
<p><strong>常见坑</strong>：假试用、真使用。有的公司招应届生进来给很低的试用期工资，试用期一到就找理由辞退，再招下一批。还有公司搞什么试岗期、适应期、见习期，变相规避试用期规定，统统不合法。试用期到了公司不给你转正，如果没有正当理由，你可以主张赔偿。</p>
<hr>
<h2 id="竞业限制：大厂的这把剑，实习生也会碰到"><a href="#竞业限制：大厂的这把剑，实习生也会碰到" class="headerlink" title="竞业限制：大厂的这把剑，实习生也会碰到"></a>竞业限制：大厂的这把剑，实习生也会碰到</h2><p>竞业限制原本是针对高管、核心技术人员的，但这些年有些公司让实习生也签。你拿到一个大厂offer，合同里夹着一份竞业限制协议，签还是不签？</p>
<p>先搞清楚你是不是该签的人。如果你干的是普通岗位，接触不到核心技术秘密，那竞业限制协议对你基本不生效。公司强行要你签，你可以拒绝。如果只是普通的技术岗或运营岗，工作中没接触过核心代码和关键商业数据，竞业协议即便签了，在法庭上也站不住脚。</p>
<p>实习生签了离职后的竞业限制，公司必须按月给补偿金。2025年9月施行的最高法新司法解释明确，补偿金不低于离职前十二个月平均工资的百分之三十。公司一个月没给钱，你催了还不给，你就可以不遵守竞业限制了。三个月不给，直接自动解除。</p>
<blockquote>
<p>依据：最高人民法院关于审理劳动争议案件适用法律问题的解释（二），2025年8月1日发布，9月1日施行。竞业限制期限最长两年。</p>
</blockquote>
<p>竞业限制最长两年，超过两年的部分无效。<a target="_blank" rel="noopener" href="https://www.tingsonglaw.com/ask/detail/2767469">竞业限制条款示例</a></p>
<p><strong>常见场景</strong>：收到某大厂实习offer，签合同时发现附带一份竞业限制协议，岗位涉及面比较广。你有点犹豫，万一实习完想去竞争对手那里正式入职，会不会被卡。</p>
<p><strong>常见坑</strong>：有些公司给实习生签竞业协议，但不提补偿金的事。离职后如果公司要求你履行竞业义务，就必须给钱，不给钱就不用理。还有的公司把竞业限制范围写得太宽，互联网行业、科技公司这种模糊表述，你可以要求界定范围。如果公司追着不放，可以主张自己的岗位不接触核心秘密，协议无效。</p>
<hr>
<h2 id="档案户口：毕业了，你的身份往哪放"><a href="#档案户口：毕业了，你的身份往哪放" class="headerlink" title="档案户口：毕业了，你的身份往哪放"></a>档案户口：毕业了，你的身份往哪放</h2><p>档案这事，很多人毕业好几年了还不知道在哪，到考公考研的时候才发现摊上事了。</p>
<p>大学生毕业后的档案去向分几种情况。去机关事业单位国企的，档案转到单位。去私企外企的，档案转到就业地或户籍地的人才市场。暂时没就业的，档案可以放学校保留两年，也可以直接回原籍。</p>
<p>绝对不要自己拿着档案。档案转递必须通过学校走专门通道，到自己手上就失效了，拆封更废，而且没法补救，只能重新建档。教育部和人社部联合发文明确，严禁个人自带档案。</p>
<blockquote>
<p>依据：人社部发〔2023〕26号（取消报到证相关），教育部高校毕业生毕业去向登记制度。</p>
</blockquote>
<p>户口的事更复杂一点。北上广深落户各有门槛。北京最严，本科不超过二十六岁加上单位指标。上海双一流本科可以直接落户。深圳大专以上就能落，先落户后就业。别的城市门槛更低，大专以上基本都能落。</p>
<p>报到证2023年起已经取消了，现在办手续不用那玩意。<a target="_blank" rel="noopener" href="https://mtoutiao.xdf.cn/cet4-6/202604/15156108.html">档案转递流程图</a></p>
<p><strong>常见场景</strong>：大四毕业离校，学校催你填档案去向。你已经找好工作，公司是私企没说能管档案。你把档案转回老家人才市场了。三年后到了新城市，想办人才引进，结果档案还在老家，来回折腾了好一阵。</p>
<p><strong>常见坑</strong>：档案转回老家之后，换城市工作要及时办理档案调动。放学校满两年之后学校会统一退回原籍，到时候再找人帮忙寄就很麻烦。还有一个很多人不知道的事：交了社保之后，应届生身份就没了。如果你想保留应届生身份参加下一年的公务员考试，入职前想清楚要不要让公司交社保。另外大城市的人才引进补贴，杭州、南京、成都都有，但是要在毕业一年内申请，过期不补。</p>
<hr>
<p>七件事说完了，拉个单子列出来：</p>
<table>
<thead>
<tr>
<th>名词</th>
<th>一句话记住</th>
</tr>
</thead>
<tbody><tr>
<td>实习协议</td>
<td>在校生签的，民事合同，不适用劳动法</td>
</tr>
<tr>
<td>三方协议</td>
<td>毕业前签的意向书，报到后自动作废</td>
</tr>
<tr>
<td>个税</td>
<td>提醒公司用累计预扣法，在校生月五千以下不交税</td>
</tr>
<tr>
<td>五险一金</td>
<td>你交的部分全是你自己的，公司交的是隐形工资</td>
</tr>
<tr>
<td>试用期</td>
<td>合同两年试用期不超两个月，第一天就该交社保</td>
</tr>
<tr>
<td>竞业限制</td>
<td>普通岗签了也没用，离职不给钱就不用遵守</td>
</tr>
<tr>
<td>档案户口</td>
<td>别自己拿，别拆封，交社保前想清楚应届生身份</td>
</tr>
</tbody></table>
<p>这些都不是什么高深的学问，但每年都有无数大学生栽在上面。第一次打工是好事，别因为不懂这些让自己吃亏。签合同之前多问两句，评论区或是搜索都能搜到，实在拿不准找个懂法的人帮忙看看。打工赚钱不丢人，被坑了才冤。祝你实习顺利。</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/hexo-blog/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">hash-dog</div><div class="post-copyright__author_desc">记录学习与技术分享</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://hash-dogs.github.io/hexo-blog/2026/06/19/first-internship-terms-guide/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://hash-dogs.github.io/hexo-blog/2026/06/19/first-internship-terms-guide/')">第一次实习打工，这七个词你得先弄明白</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://hash-dogs.github.io/hexo-blog/2026/06/19/first-internship-terms-guide/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=第一次实习打工，这七个词你得先弄明白&amp;url=https://hash-dogs.github.io/hexo-blog/2026/06/19/first-internship-terms-guide/&amp;pic=https://images.pexels.com/photos/23496663/pexels-photo-23496663.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hash-dogs.github.io/hexo-blog" target="_blank">我的技术博客</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/hexo-blog/tags/%E8%A7%82%E7%82%B9%E5%88%86%E4%BA%AB/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>观点分享<span class="tagsPageCount">3</span></a><a class="post-meta__box__tags" href="/hexo-blog/tags/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>配置管理<span class="tagsPageCount">2</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://opengraph.githubassets.com/1/yc-software/qm" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/hexo-blog/2026/06/17/github-trending-ecc-agent-harness-intro/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/affaan-m/ECC" onerror="onerror=null;src='/hexo-blog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">GitHub热门（6/8-6/14）affaan-m/ECC — 212K Stars 的 Agent Harness 操作系统</div></div></a></div><div class="next-post pull-right"><a href="/hexo-blog/2026/06/23/agent-reach-intro/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/Panniantong/Agent-Reach" onerror="onerror=null;src='/hexo-blog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">GitHub热门（6/22-6/28）Panniantong/Agent-Reach — 一键给你的 AI Agent 装上全网眼睛</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/hexo-blog/2026/07/24/ai-new-terms-2026-industry-signal/" title="从 FDE 到 OPC：2026 年 AI 新名词里的产业转向"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://images.pexels.com/photos/8386440/pexels-photo-8386440.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-07-24</div><div class="title">从 FDE 到 OPC：2026 年 AI 新名词里的产业转向</div></div></a></div><div><a href="/hexo-blog/2026/07/19/prompt-dead-loop-engineering-paradigm-shift/" title="Prompt 已死，Loop 当立：黄仁勋引爆的 AI 范式革命"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-07-19</div><div class="title">Prompt 已死，Loop 当立：黄仁勋引爆的 AI 范式革命</div></div></a></div><div><a href="/hexo-blog/2026/06/16/cc-switch-intro/" title="GitHub热门（6&#x2F;8-6&#x2F;14）farion1231&#x2F;cc-switch — 多 AI 工具配置统一管理，跨平台桌面中枢"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/farion1231/cc-switch" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-06-16</div><div class="title">GitHub热门（6&#x2F;8-6&#x2F;14）farion1231&#x2F;cc-switch — 多 AI 工具配置统一管理，跨平台桌面中枢</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description">hash-dog 的技术博客</div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/hexo-blog/"><h1 class="author-info__name">hash-dog</h1><div class="author-info__desc">记录学习与技术分享</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="mailto:18033207159@163.com" target="_blank" title="Email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a></div></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0%E5%8D%8F%E8%AE%AE%EF%BC%9A%E4%BD%A0%E7%AD%BE%E7%9A%84%E7%AC%AC%E4%B8%80%E4%BB%BD%E2%80%9D%E5%B7%A5%E4%BD%9C%E5%90%88%E5%90%8C%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">实习协议：你签的第一份”工作合同”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%96%B9%E5%8D%8F%E8%AE%AE%EF%BC%9A%E6%AF%95%E4%B8%9A%E7%94%9F%E7%9A%84%E8%AE%A2%E5%A9%9A%E4%B9%A6"><span class="toc-number">2.</span> <span class="toc-text">三方协议：毕业生的订婚书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%B3%E5%8A%A1%E6%8A%A5%E9%85%AC%E4%B8%AA%E7%A8%8E%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%88%B0%E6%89%8B%E7%9A%84%E9%92%B1%E5%8F%98%E5%B0%91%E4%BA%86%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">劳务报酬个税：为什么到手的钱变少了？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E9%99%A9%E4%B8%80%E9%87%91%EF%BC%9A%E6%89%A3%E7%9A%84%E9%92%B1%E5%85%B6%E5%AE%9E%E6%98%AF%E5%85%AC%E5%8F%B8%E5%B8%AE%E4%BD%A0%E5%AD%98%E7%9A%84%E9%92%B1"><span class="toc-number">4.</span> <span class="toc-text">五险一金：扣的钱其实是公司帮你存的钱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%95%E7%94%A8%E6%9C%9F%EF%BC%9A%E4%B8%8D%E6%98%AF%E6%83%B3%E5%A4%9A%E9%95%BF%E5%B0%B1%E5%A4%9A%E9%95%BF"><span class="toc-number">5.</span> <span class="toc-text">试用期：不是想多长就多长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%9E%E4%B8%9A%E9%99%90%E5%88%B6%EF%BC%9A%E5%A4%A7%E5%8E%82%E7%9A%84%E8%BF%99%E6%8A%8A%E5%89%91%EF%BC%8C%E5%AE%9E%E4%B9%A0%E7%94%9F%E4%B9%9F%E4%BC%9A%E7%A2%B0%E5%88%B0"><span class="toc-number">6.</span> <span class="toc-text">竞业限制：大厂的这把剑，实习生也会碰到</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%A3%E6%A1%88%E6%88%B7%E5%8F%A3%EF%BC%9A%E6%AF%95%E4%B8%9A%E4%BA%86%EF%BC%8C%E4%BD%A0%E7%9A%84%E8%BA%AB%E4%BB%BD%E5%BE%80%E5%93%AA%E6%94%BE"><span class="toc-number">7.</span> <span class="toc-text">档案户口：毕业了，你的身份往哪放</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2026/08/08/yc-software-qm-multiplayer-agent-harness/" title="GitHub热门（8/3-8/9）yc-software/qm — 团队级多人Agent协作框架"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/yc-software/qm" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="GitHub热门（8/3-8/9）yc-software/qm — 团队级多人Agent协作框架"/></a><div class="content"><a class="title" href="/hexo-blog/2026/08/08/yc-software-qm-multiplayer-agent-harness/" title="GitHub热门（8/3-8/9）yc-software/qm — 团队级多人Agent协作框架">GitHub热门（8/3-8/9）yc-software/qm — 团队级多人Agent协作框架</a><time datetime="2026-08-08T07:00:00.000Z" title="发表于 2026-08-08 15:00:00">2026-08-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2026/07/31/odysseus-self-hosted-ai-workspace/" title="GitHub热门（7/27-8/2）odysseus-dev/odysseus — 一站式AI工作台"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/odysseus-dev/odysseus" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="GitHub热门（7/27-8/2）odysseus-dev/odysseus — 一站式AI工作台"/></a><div class="content"><a class="title" href="/hexo-blog/2026/07/31/odysseus-self-hosted-ai-workspace/" title="GitHub热门（7/27-8/2）odysseus-dev/odysseus — 一站式AI工作台">GitHub热门（7/27-8/2）odysseus-dev/odysseus — 一站式AI工作台</a><time datetime="2026-07-31T07:00:00.000Z" title="发表于 2026-07-31 15:00:00">2026-07-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2026/07/26/block-buzz-intro/" title="GitHub热门（7/20-7/26）block/buzz — 蜂巢式人机协作平台"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/block/buzz" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="GitHub热门（7/20-7/26）block/buzz — 蜂巢式人机协作平台"/></a><div class="content"><a class="title" href="/hexo-blog/2026/07/26/block-buzz-intro/" title="GitHub热门（7/20-7/26）block/buzz — 蜂巢式人机协作平台">GitHub热门（7/20-7/26）block/buzz — 蜂巢式人机协作平台</a><time datetime="2026-07-26T06:00:00.000Z" title="发表于 2026-07-26 14:00:00">2026-07-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2026/07/24/ai-new-terms-2026-industry-signal/" title="从 FDE 到 OPC：2026 年 AI 新名词里的产业转向"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://images.pexels.com/photos/8386440/pexels-photo-8386440.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="从 FDE 到 OPC：2026 年 AI 新名词里的产业转向"/></a><div class="content"><a class="title" href="/hexo-blog/2026/07/24/ai-new-terms-2026-industry-signal/" title="从 FDE 到 OPC：2026 年 AI 新名词里的产业转向">从 FDE 到 OPC：2026 年 AI 新名词里的产业转向</a><time datetime="2026-07-24T13:00:00.000Z" title="发表于 2026-07-24 21:00:00">2026-07-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2026/07/24/xai-org-grok-build-intro/" title="GitHub热门（7/20-7/26）xai-org/grok-build — 终端编程 Agent"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/xai-org/grok-build" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="GitHub热门（7/20-7/26）xai-org/grok-build — 终端编程 Agent"/></a><div class="content"><a class="title" href="/hexo-blog/2026/07/24/xai-org-grok-build-intro/" title="GitHub热门（7/20-7/26）xai-org/grok-build — 终端编程 Agent">GitHub热门（7/20-7/26）xai-org/grok-build — 终端编程 Agent</a><time datetime="2026-07-24T13:00:00.000Z" title="发表于 2026-07-24 21:00:00">2026-07-24</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2026 By <a class="footer-bar-link" href="/hexo-blog/" title="hash-dog" target="_blank">hash-dog</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/hexo-blog/archives/" title="archive"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/hexo-blog/tags/" title="tag"><div class="headline">标签</div><div class="length-num">24</div></a><a href="/hexo-blog/categories/" title="category"><div class="headline">分类</div><div class="length-num">3</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://hexo.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/hexo-blog/tags/AI/" style="font-size: 0.88rem;">AI<sup>14</sup></a><a href="/hexo-blog/tags/AI-Agent/" style="font-size: 0.88rem;">AI Agent<sup>12</sup></a><a href="/hexo-blog/tags/Claude-Code/" style="font-size: 0.88rem;">Claude Code<sup>5</sup></a><a href="/hexo-blog/tags/Docker/" style="font-size: 0.88rem;">Docker<sup>3</sup></a><a href="/hexo-blog/tags/Hermes-Agent/" style="font-size: 0.88rem;">Hermes Agent<sup>1</sup></a><a href="/hexo-blog/tags/LLM/" style="font-size: 0.88rem;">LLM<sup>3</sup></a><a href="/hexo-blog/tags/MCP/" style="font-size: 0.88rem;">MCP<sup>6</sup></a><a href="/hexo-blog/tags/Markdown/" style="font-size: 0.88rem;">Markdown<sup>1</sup></a><a href="/hexo-blog/tags/RPA/" style="font-size: 0.88rem;">RPA<sup>1</sup></a><a href="/hexo-blog/tags/Rust/" style="font-size: 0.88rem;">Rust<sup>3</sup></a><a href="/hexo-blog/tags/Skills/" style="font-size: 0.88rem;">Skills<sup>8</sup></a><a href="/hexo-blog/tags/Tauri/" style="font-size: 0.88rem;">Tauri<sup>1</sup></a><a href="/hexo-blog/tags/Token%E4%BC%98%E5%8C%96/" style="font-size: 0.88rem;">Token优化<sup>1</sup></a><a href="/hexo-blog/tags/%E5%8E%8B%E7%BC%A9/" style="font-size: 0.88rem;">压缩<sup>1</sup></a><a href="/hexo-blog/tags/%E5%AE%89%E5%85%A8/" style="font-size: 0.88rem;">安全<sup>1</sup></a><a href="/hexo-blog/tags/%E5%BC%80%E6%BA%90/" style="font-size: 0.88rem;">开源<sup>14</sup></a><a href="/hexo-blog/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" style="font-size: 0.88rem;">技术分享<sup>7</sup></a><a href="/hexo-blog/tags/%E7%A0%94%E7%A9%B6%E5%B7%A5%E5%85%B7/" style="font-size: 0.88rem;">研究工具<sup>2</sup></a><a href="/hexo-blog/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 0.88rem;">自动化<sup>6</sup></a><a href="/hexo-blog/tags/%E8%A7%82%E7%82%B9%E5%88%86%E4%BA%AB/" style="font-size: 0.88rem;">观点分享<sup>3</sup></a><a href="/hexo-blog/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0/" style="font-size: 0.88rem;">跨平台<sup>1</sup></a><a href="/hexo-blog/tags/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/" style="font-size: 0.88rem;">配置管理<sup>2</sup></a><a href="/hexo-blog/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 0.88rem;">阿里云<sup>1</sup></a><a href="/hexo-blog/tags/%E9%A3%9E%E4%B9%A6/" style="font-size: 0.88rem;">飞书<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/hexo-blog/js/utils.js"></script><script src="/hexo-blog/js/main.js"></script><script src="/hexo-blog/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("06/01/2026 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2026 By 安知鱼 V1.7.1",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 hash-dog 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script src="/hexo-blog/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.cbd.int/mermaid@11.12.2/dist/mermaid.min.js').then(runMermaid)
  }

  anzhiyu.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://cdn.cbd.int/qrcodejs@1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/hexo-blog/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>