<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>GitHub热门（8/17-8/23）cathrynlavery/diagram-design — 39 种编辑级图表 | 我的技术博客</title><meta name="keywords" content="开源,AI,Skills,Claude Code,AI Agent"><meta name="author" content="hash-dog"><meta name="copyright" content="hash-dog"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="GitHub热门（8/17-8/23）cathrynlavery/diagram-design — 39 种编辑级图表"><meta name="application-name" content="GitHub热门（8/17-8/23）cathrynlavery/diagram-design — 39 种编辑级图表"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="GitHub热门（8/17-8/23）cathrynlavery/diagram-design — 39 种编辑级图表"><meta property="og:url" content="https://hash-dogs.github.io/hexo-blog/2026/08/22/diagram-design-intro/index.html"><meta property="og:site_name" content="我的技术博客"><meta property="og:description" content="cathrynlavery&amp;#x2F;diagram-design 上周周增 14,735 星连续霸榜 GitHub 热门，总星数突破 25K。这是独立开发者 Cathryn Lavery 打造的 Claude Code &amp;#x2F; Codex &amp;#x2F; Pi 图表生成 Skill：39 种编辑级图表类型，自包含 HTML"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://opengraph.githubassets.com/1/cathrynlavery/diagram-design"><meta property="article:author" content="hash-dog"><meta property="article:tag" content="技术,博客,编程,开发"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://opengraph.githubassets.com/1/cathrynlavery/diagram-design"><meta name="description" content="cathrynlavery&amp;#x2F;diagram-design 上周周增 14,735 星连续霸榜 GitHub 热门，总星数突破 25K。这是独立开发者 Cathryn Lavery 打造的 Claude Code &amp;#x2F; Codex &amp;#x2F; Pi 图表生成 Skill：39 种编辑级图表类型，自包含 HTML"><link rel="shortcut icon" href="/hexo-blog/favicon.ico"><link rel="canonical" href="https://hash-dogs.github.io/hexo-blog/2026/08/22/diagram-design-intro/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/hexo-blog/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/hexo-blog/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: {"path":"/hexo-blog/search.json","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: hash-dog","link":"链接: ","source":"来源: 我的技术博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '我的技术博客',
  title: 'GitHub热门（8/17-8/23）cathrynlavery/diagram-design — 39 种编辑级图表',
  postAI: '',
  pageFillDescription: '引言, 项目背景：AI 画图为什么一眼就能看出是 AI 画的？, 圆角方框 + 随机间距的模板感, 现有工具的局限, 核心创新：39 种图表类型 × 3 种视觉变体, 多维对比, 四大关键创新, 深度架构解析：它不是画图算法而是一套设计系统, 整体架构, 设计思想一：模板约束 + AI 填充, 设计思想二：除得尽 4 的网格系统, 设计思想三：语义 token 与品牌适配管线, 设计思想四：语义模式与布局解耦, 设计思想五：自包含 HTML + SVG 的工程选择, 设计思想六：无障碍是默认而非可选, 设计思想七：为设计系统写测试, 快速上手, 安装, 品牌适配, 导入与导出, 总结：社区反响与定位引言本周上继续霸榜截至年月日累计近两周新增超过万星月日单日新增一度接近星登顶全语言榜第一上一自然周以星的周增量拿下类项目周榜第一项目地址作者创始人许可证技术栈内联无构建无依赖一句话定位设计师不会嫌弃的编辑级图表项目背景画图为什么一眼就能看出是画的圆角方框随机间距的模板感作者的动机非常朴素每次让画图拿回来的都是通用圆角方框玩意跟网站其他部分长得完全不一样花分钟在返工或者干脆不放图这是绝大多数开发者的真实选择为什么生成的图总有味多篇社区测评总结出三个根源间距随机生成时坐标和间距常是这样无规律的数值缺少网格节奏配色无品牌不读你的网站永远用默认的蓝灰白语义混乱该强调的没强调所有元素一视同仁现有工具的局限方案优点局限文本即图易写样式固定一眼样板感复杂布局难手动可控手动拖拽耗时无法复用手写完全可控成本极高坐标计算繁琐的答案是模板约束填充把不擅长的精确坐标品牌配色提前固化为模板和设计只负责理解意图选型填内容核心创新种图表类型种视觉变体多维对比维度手写图表类型种编辑级模板约种基础图无限制无限制视觉质量编辑出版级工具默认样式依赖操作者依赖技能品牌适配秒自动抓取手动手动布局稳定性模板固定自动布局飘外部依赖无自包含需渲染器需软件无无障碍部分可重绘旧图导入四大关键创新种图表类型种视觉变体从架构图流程图时序图泳道图到桑基图鱼骨图地图类图数据库覆盖架构流程数据项目管理的绝大多数场景每种图表有三种变体从草稿讨论到正式交付全流程覆盖秒品牌适配输入自动抓取网站主色调与字体栈映射为语义化设计并自动做对比度检查之后所有图表读取语义角色名而非硬编码颜色改一次全站图表同步换肤除得尽设计系统所有坐标宽度间距必须是的倍数这条规则被社区视为图不像画的关键排版怪异往往源于的乱跳间距锁死网格后整张图立刻有了节奏配以发丝线边框无阴影圆角上限以及三字体分工标题节点名技术标签语义模式与布局解耦同一图表类型可承载队列策略追踪信任边界等多种业务语义队列安全铺装道路补偿安全层等种语义模式避免为每个语义造一种图的类型爆炸深度架构解析它不是画图算法而是一套设计系统本质不是图表生成算法而是一套可被调用的模板视觉规范库理解它的架构要从七个设计决策入手整体架构意图理解层自然语言请求品牌抓取模板与规范库种图表模板原语旁注手绘图标集语义模式设计系统倍数网格三字体输出层自包含导出渲染设计思想一模板约束填充这是整个项目的核心假设不擅长像素级排版但擅长理解意图坐标计算间距对齐颜色搭配这些精确性工作恰好是的弱项一旦放开自由度就会产出乱跳的间距和漂浮的元素反其道而行把排版决策前置到模板中由人做好把该选什么图放什么内容强调什么留给结果是一份明确的分工的输出空间被压缩到模板允许的范围内自由度越低失败模式越少输出越稳定这与的用约束换取可控性是同一思路也是年工程化浪潮的核心方法论设计思想二除得尽的网格系统为什么偏偏是这背后有三个层面视觉节奏的倍数让所有间距落在同一个隐式网格上类似排版中的基线网格当每个元素之间的距离都符合同一节拍整张图立刻有了被设计过的感觉这是图与设计师图最直观的差异减少自由度从任意整数收窄到的倍数把的选择空间缩小了意味着能踩进间距这类坑的概率大幅下降约束本身就是一种防错机制工程友好与现代设计系统的原子间距任何偶数以及高清屏缩放都能整除是除得尽里信息量最大的一个数配合发丝线边框无阴影圆角上限这套系统把高端设计具象化为几条可验证的规则这正是它能被写进提示词让每次输出都稳定的原因设计思想三语义与品牌适配管线品牌适配不是简单取两个颜色而是一条完整管线抓取首页提取配色与字体栈映射为语义角色对比度自动检查写入关键在于语义角色而非原始色值下游所有图表读取的是这类角色名而不是这样的硬编码这带来两个收益一次换肤全站生效改里的一个所有已生成的图表在下次重绘时同步更新无需逐个改图含义与外观解耦表达的是这是最该被注意的元素这一语义至于它是橘色还是紫色由品牌决定设计系统学的被直接搬进了的提示词里对比度检查则是一道自动化安全网很多生成的图配色对比度不足在浅色显示器上几乎看不清把作为硬性门槛而非可选优化设计思想四语义模式与布局解耦这是项目面对类型爆炸问题的解法业务的语义表达几乎是无限的队列瓶颈信任边界补偿回滚安全边界如果为每种语义都造一种图模板数量会失控的答案是拆分两个维度维度是什么举例布局模板怎么画架构图泳道图时序图的版式语义模式表达什么队列瓶颈重复阶段槽位配对策略追踪安全铺装道路治理目录补偿安全层同一张泳道图既能画处理队列也能画安全铺装道路布局复用语义注入种语义模式种布局模板的组合覆盖了大量真实业务场景而不必做个独立模板这与前端设计系统的是同一个思想设计思想五自包含的工程选择输出格式的选择极其克制单个自包含文件内联零依赖无构建步骤无无外部图片引用一个文件浏览器直接打开跨环境可查看还能放进做版本管理为何选而非是的一部分文本可选中可搜索可用定制天然支持无障碍语义而只是一块像素画布三个原语编辑旁注手绘风个单色云图标让输出在正式出版与快速手绘之间可切换设计思想六无障碍是默认而非可选大多数生成图表在可访问性上是裸奔的把无障碍作为默认契约内联自带槽位屏幕阅读器可朗读图意前缀机制避免同一页面多图冲突支持尊重用户减少动态效果的系统偏好可选动画四种模式默认静态输出无需脚本设计思想七为设计系统写测试项目最有工程师气质的一点是它给设计写了测试解析并重绘外部源文件校验皮肤完整性与合法性用渲染每个模板检查布局是否溢出元素是否重叠覆盖三平台约束必须是可验证的设计系统如果不写进自动化检查就只是建议把除得尽无重叠对比度达标变成了里会失败的测试这是它区别于大多数提示词风格项目的地方快速上手安装长期使用推荐后软链到避免插件缓存覆盖样式自定义品牌适配你抓取首页提取配色与字体映射语义角色展示修改建议写入首次使用有若未定制会先暂停询问是走手动粘贴还是先用默认样式避免在未知品牌下盲目出图导入与导出重绘旧图导出四个调节旋钮格式尺寸文档内嵌幻灯片社交卡片细节度受众让一张图能覆盖从讨论稿到发布件的全生命周期旧图重绘导入是常被低估的能力历史上已存在的图可以提取内容用新的设计语言重画无需推倒重来总结社区反响与定位近两周新增超万连续登顶类的爆发戳中的是开发者图要拿出去给人看的具体交付焦虑权威报道与社区测评一致给出了较高评价什么值得买一周涨万星的画图丑有救了在长文技术博客的内嵌图中以压倒性优势胜出设计系统有真实的品味输出达出版质量无需返工工程师对比与手写的独立评测视觉天花板中高布局稳定性高品牌定制强零外部依赖将除得尽规则解读为告别味的关键这不是范式突破而是工程化精准填坑把不擅长的排版与品牌决策提前做掉让只做擅长的意图理解当然也有明确的边界图表类型只能在种模板里选特殊表达需要改模板简单列表推文前后对比这类一段话能讲清的内容明确建议不要画图部分中文测评也提醒安装时可用限定如级避免全局加载消耗不必要的是年工程化浪潮的又一标志当社区从模型能做什么转向工程实践如何固化为可复用技能把审美与规范编码进甚至给设计系统写测试正是这个方向最彻底的落地本文基于仓库官方图例库及多篇社区测评数据编写数据截至年月日',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-08-22 11:00:00',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/hexo-blog/css/countdown.css"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/hexo-blog/atom.xml" title="我的技术博客" type="application/atom+xml">
</head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/hexo-blog/" accesskey="h"><div class="title">我的技术博客</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/hexo-blog/tags/AI/" style="font-size: 1.05rem;">AI<sup>22</sup></a><a href="/hexo-blog/tags/AI-Agent/" style="font-size: 1.05rem;">AI Agent<sup>20</sup></a><a href="/hexo-blog/tags/Claude-Code/" style="font-size: 1.05rem;">Claude Code<sup>9</sup></a><a href="/hexo-blog/tags/DeepSeek/" style="font-size: 1.05rem;">DeepSeek<sup>1</sup></a><a href="/hexo-blog/tags/Docker/" style="font-size: 1.05rem;">Docker<sup>3</sup></a><a href="/hexo-blog/tags/Hermes-Agent/" style="font-size: 1.05rem;">Hermes Agent<sup>1</sup></a><a href="/hexo-blog/tags/LLM/" style="font-size: 1.05rem;">LLM<sup>8</sup></a><a href="/hexo-blog/tags/MCP/" style="font-size: 1.05rem;">MCP<sup>8</sup></a><a href="/hexo-blog/tags/Markdown/" style="font-size: 1.05rem;">Markdown<sup>1</sup></a><a href="/hexo-blog/tags/RPA/" style="font-size: 1.05rem;">RPA<sup>1</sup></a><a href="/hexo-blog/tags/Rust/" style="font-size: 1.05rem;">Rust<sup>3</sup></a><a href="/hexo-blog/tags/Skills/" style="font-size: 1.05rem;">Skills<sup>13</sup></a><a href="/hexo-blog/tags/Tauri/" style="font-size: 1.05rem;">Tauri<sup>1</sup></a><a href="/hexo-blog/tags/Token%E4%BC%98%E5%8C%96/" style="font-size: 1.05rem;">Token优化<sup>2</sup></a><a href="/hexo-blog/tags/%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F/" style="font-size: 1.05rem;">代码质量<sup>1</sup></a><a href="/hexo-blog/tags/%E5%8E%8B%E7%BC%A9/" style="font-size: 1.05rem;">压缩<sup>1</sup></a><a href="/hexo-blog/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AF%84%E6%B5%8B/" style="font-size: 1.05rem;">大模型评测<sup>1</sup></a><a href="/hexo-blog/tags/%E5%AE%89%E5%85%A8/" style="font-size: 1.05rem;">安全<sup>2</sup></a><a href="/hexo-blog/tags/%E5%BC%80%E6%BA%90/" style="font-size: 1.05rem;">开源<sup>21</sup></a><a href="/hexo-blog/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" style="font-size: 1.05rem;">技术分享<sup>9</sup></a><a href="/hexo-blog/tags/%E7%A0%94%E7%A9%B6%E5%B7%A5%E5%85%B7/" style="font-size: 1.05rem;">研究工具<sup>3</sup></a><a href="/hexo-blog/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 1.05rem;">自动化<sup>7</sup></a><a href="/hexo-blog/tags/%E8%A7%82%E7%82%B9%E5%88%86%E4%BA%AB/" style="font-size: 1.05rem;">观点分享<sup>5</sup></a><a href="/hexo-blog/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0/" style="font-size: 1.05rem;">跨平台<sup>1</sup></a><a href="/hexo-blog/tags/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/" style="font-size: 1.05rem;">配置管理<sup>2</sup></a><a href="/hexo-blog/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 1.05rem;">阿里云<sup>1</sup></a><a href="/hexo-blog/tags/%E9%A3%9E%E4%B9%A6/" style="font-size: 1.05rem;">飞书<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/hexo-blog/archives/2026/09/"><span class="card-archive-list-date">九月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/hexo-blog/archives/2026/08/"><span class="card-archive-list-date">八月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/hexo-blog/archives/2026/07/"><span class="card-archive-list-date">七月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">8</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/hexo-blog/archives/2026/06/"><span class="card-archive-list-date">六月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">9</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/hexo-blog/categories/github%E7%83%AD%E9%97%A8/" itemprop="url">github热门</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/hexo-blog/tags/%E5%BC%80%E6%BA%90/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>开源</span></a><a class="article-meta__tags" href="/hexo-blog/tags/AI/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>AI</span></a><a class="article-meta__tags" href="/hexo-blog/tags/Skills/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Skills</span></a><a class="article-meta__tags" href="/hexo-blog/tags/Claude-Code/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Claude Code</span></a><a class="article-meta__tags" href="/hexo-blog/tags/AI-Agent/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>AI Agent</span></a></span></div></div><h1 class="post-title" itemprop="name headline">GitHub热门（8/17-8/23）cathrynlavery/diagram-design — 39 种编辑级图表</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2026-08-22T03:00:00.000Z" title="发表于 2026-08-22 11:00:00">2026-08-22</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2026-08-22T03:00:00.000Z" title="更新于 2026-08-22 11:00:00">2026-08-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="GitHub热门（8/17-8/23）cathrynlavery/diagram-design — 39 种编辑级图表"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://opengraph.githubassets.com/1/cathrynlavery/diagram-design"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://hash-dogs.github.io/hexo-blog/2026/08/22/diagram-design-intro/"><header><a class="post-meta-categories" href="/hexo-blog/categories/github%E7%83%AD%E9%97%A8/" itemprop="url">github热门</a><a href="/hexo-blog/tags/%E5%BC%80%E6%BA%90/" tabindex="-1" itemprop="url">开源</a><a href="/hexo-blog/tags/AI/" tabindex="-1" itemprop="url">AI</a><a href="/hexo-blog/tags/Skills/" tabindex="-1" itemprop="url">Skills</a><a href="/hexo-blog/tags/Claude-Code/" tabindex="-1" itemprop="url">Claude Code</a><a href="/hexo-blog/tags/AI-Agent/" tabindex="-1" itemprop="url">AI Agent</a><h1 id="CrawlerTitle" itemprop="name headline">GitHub热门（8/17-8/23）cathrynlavery/diagram-design — 39 种编辑级图表</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">hash-dog</span><time itemprop="dateCreated datePublished" datetime="2026-08-22T03:00:00.000Z" title="发表于 2026-08-22 11:00:00">2026-08-22</time><time itemprop="dateCreated datePublished" datetime="2026-08-22T03:00:00.000Z" title="更新于 2026-08-22 11:00:00">2026-08-22</time></header><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>本周 GitHub Trending 上，<strong>cathrynlavery&#x2F;diagram-design</strong> 继续霸榜——截至 2026 年 8 月 22 日累计 <strong>25,057 Stars</strong>（Forks 1,528），近两周新增超过 <strong>2 万星</strong>。8 月 13 日单日新增一度接近 <strong>4,500 星</strong>，登顶 GitHub Trending 全语言榜第一；上一自然周（8&#x2F;10-8&#x2F;16）以 <strong>+14,735 星的周增量</strong>拿下 Agent 类项目周榜第一。</p>
<ul>
<li>项目地址：<a target="_blank" rel="noopener" href="https://github.com/cathrynlavery/diagram-design">https://github.com/cathrynlavery/diagram-design</a></li>
<li>作者：<a target="_blank" rel="noopener" href="https://github.com/cathrynlavery">Cathryn Lavery</a>（BestSelf.co 创始人）</li>
<li>许可证：MIT</li>
<li>技术栈：HTML + 内联 SVG（无构建、无 JS 依赖）</li>
<li>一句话定位：”Editorial diagrams your designer won’t hate”（设计师不会嫌弃的编辑级图表）</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://raw.githubusercontent.com/cathrynlavery/diagram-design/main/docs/screenshots/architecture.png" alt="diagram-design 生成的架构图示例（来源：项目官方图例库）"></p>
<hr>
<h2 id="项目背景：AI-画图为什么一眼就能看出是-AI-画的？"><a href="#项目背景：AI-画图为什么一眼就能看出是-AI-画的？" class="headerlink" title="项目背景：AI 画图为什么一眼就能看出是 AI 画的？"></a>项目背景：AI 画图为什么一眼就能看出是 AI 画的？</h2><h3 id="“圆角方框-随机间距”的模板感"><a href="#“圆角方框-随机间距”的模板感" class="headerlink" title="“圆角方框 + 随机间距”的模板感"></a>“圆角方框 + 随机间距”的模板感</h3><p>作者的动机非常朴素：每次让 Claude 画图，拿回来的都是”通用圆角方框玩意，跟网站其他部分长得完全不一样”。花 30 分钟在 Figma 返工，或者干脆不放图——这是绝大多数开发者的真实选择。</p>
<p>为什么 AI 生成的图总有”AI 味”？多篇社区测评总结出三个根源：</p>
<ul>
<li><strong>间距随机</strong>：AI 生成 SVG 时，坐标和间距常是 13px、17px 这样无规律的数值，缺少网格节奏</li>
<li><strong>配色无品牌</strong>：AI 不读你的网站，永远用默认的”蓝+灰+白”</li>
<li><strong>语义混乱</strong>：该强调的没强调，所有元素一视同仁</li>
</ul>
<h3 id="现有工具的局限"><a href="#现有工具的局限" class="headerlink" title="现有工具的局限"></a>现有工具的局限</h3><table>
<thead>
<tr>
<th>方案</th>
<th>优点</th>
<th>局限</th>
</tr>
</thead>
<tbody><tr>
<td>Mermaid</td>
<td>文本即图、易写</td>
<td>样式固定，一眼”Mermaid 样板感”，复杂布局难</td>
</tr>
<tr>
<td>draw.io</td>
<td>手动可控</td>
<td>手动拖拽耗时，无法复用</td>
</tr>
<tr>
<td>手写 SVG</td>
<td>完全可控</td>
<td>成本极高，坐标计算繁琐</td>
</tr>
</tbody></table>
<p>diagram-design 的答案是：<strong>模板约束 + AI 填充</strong>——把 AI 不擅长的精确坐标、品牌配色提前固化为模板和设计 token，AI 只负责理解意图、选型、填内容。</p>
<hr>
<h2 id="核心创新：39-种图表类型-×-3-种视觉变体"><a href="#核心创新：39-种图表类型-×-3-种视觉变体" class="headerlink" title="核心创新：39 种图表类型 × 3 种视觉变体"></a>核心创新：39 种图表类型 × 3 种视觉变体</h2><h3 id="多维对比"><a href="#多维对比" class="headerlink" title="多维对比"></a>多维对比</h3><table>
<thead>
<tr>
<th>维度</th>
<th>diagram-design</th>
<th>Mermaid</th>
<th>draw.io</th>
<th>手写 SVG</th>
</tr>
</thead>
<tbody><tr>
<td>图表类型</td>
<td>39 种编辑级模板</td>
<td>约 12 种基础图</td>
<td>无限制</td>
<td>无限制</td>
</tr>
<tr>
<td>视觉质量</td>
<td>编辑出版级</td>
<td>工具默认样式</td>
<td>依赖操作者</td>
<td>依赖技能</td>
</tr>
<tr>
<td>品牌适配</td>
<td>✅ 60 秒自动抓取</td>
<td>❌</td>
<td>手动</td>
<td>手动</td>
</tr>
<tr>
<td>布局稳定性</td>
<td>✅ 模板固定</td>
<td>⚠️ 自动布局飘</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>外部依赖</td>
<td>无（自包含 HTML+SVG）</td>
<td>需渲染器</td>
<td>需软件</td>
<td>无</td>
</tr>
<tr>
<td>无障碍</td>
<td>✅ WCAG AA + role&#x3D;img</td>
<td>⚠️ 部分</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>可重绘旧图</td>
<td>✅ draw.io&#x2F;Mermaid 导入</td>
<td>❌</td>
<td>✅</td>
<td>❌</td>
</tr>
</tbody></table>
<h3 id="四大关键创新"><a href="#四大关键创新" class="headerlink" title="四大关键创新"></a>四大关键创新</h3><p><strong>1. 39 种图表类型 + 3 种视觉变体。</strong> 从架构图、流程图、时序图、泳道图，到桑基图、鱼骨图、Wardley 地图、UML 类图、数据库 schema……覆盖架构、流程、数据、项目管理的绝大多数场景。每种图表有 <strong>minimal light &#x2F; minimal dark &#x2F; full-editorial</strong> 三种变体，从草稿讨论到正式交付全流程覆盖。</p>
<p><strong>2. 60 秒品牌适配（Brand Onboarding）。</strong> 输入 <code>onboard diagram-design to https://yoursite.com</code>，Skill 自动抓取网站主色调与字体栈，映射为语义化设计 token（paper&#x2F;ink&#x2F;muted&#x2F;accent&#x2F;link），并自动做 WCAG AA 对比度检查。之后所有图表读取语义角色名而非硬编码颜色——改一次 <code>style-guide.md</code>，全站图表同步换肤。</p>
<p><strong>3. “除得尽 4” 设计系统。</strong> 所有坐标、宽度、间距必须是 4 的倍数。这条规则被社区视为图不像 AI 画的关键——AI 排版怪异往往源于 13px、17px 的乱跳间距，锁死网格后整张图立刻有了节奏。配以 1px 发丝线边框、无阴影、圆角上限 10px，以及三字体分工：Instrument Serif（标题）、Geist Sans（节点名）、Geist Mono（技术标签）。</p>
<p><strong>4. 语义模式与布局解耦。</strong> 同一图表类型可承载队列、策略追踪、信任边界等多种业务语义（fan-in 队列、安全铺装道路、补偿安全层等 7 种语义模式），避免”为每个语义造一种图”的类型爆炸。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://raw.githubusercontent.com/cathrynlavery/diagram-design/main/docs/screenshots/flowchart.png" alt="diagram-design 流程图示例（来源：项目官方图例库）"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://raw.githubusercontent.com/cathrynlavery/diagram-design/main/docs/screenshots/loop.png" alt="Loop 飞轮图：带&quot;共享记忆中心&quot;的动态系统建模（来源：项目官方图例库）"></p>
<hr>
<h2 id="深度架构解析：它不是”画图算法”，而是一套设计系统"><a href="#深度架构解析：它不是”画图算法”，而是一套设计系统" class="headerlink" title="深度架构解析：它不是”画图算法”，而是一套设计系统"></a>深度架构解析：它不是”画图算法”，而是一套设计系统</h2><p>diagram-design 本质不是图表生成算法，而是一套<strong>可被 Agent 调用的模板 + 视觉规范库</strong>。理解它的架构，要从七个设计决策入手。</p>
<h3 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h3><div class="mermaid-wrap"><pre class="mermaid-src" hidden>
  graph LR
    subgraph Input[&quot;意图理解层&quot;]
        NL[自然语言请求]
        Brand[品牌抓取&lt;br&#x2F;&gt;style-guide.md]
    end

    subgraph Core[&quot;模板与规范库&quot;]
        TYPES[39 种图表模板]
        PRIM[3 原语&lt;br&#x2F;&gt;旁注&#x2F;手绘&#x2F;图标集]
        SEM[7 语义模式]
        DS[设计系统&lt;br&#x2F;&gt;4 倍数网格&#x2F;三字体&#x2F;token]
    end

    subgraph Output[&quot;输出层&quot;]
        HTML[自包含 HTML + SVG]
        EXP[导出 SVG&#x2F;PNG&lt;br&#x2F;&gt;Playwright 渲染]
    end

    NL --&gt; TYPES
    Brand --&gt; DS
    TYPES --&gt; DS
    PRIM --&gt; HTML
    SEM --&gt; TYPES
    DS --&gt; HTML
    HTML --&gt; EXP
  </pre></div>

<h3 id="设计思想一：模板约束-AI-填充"><a href="#设计思想一：模板约束-AI-填充" class="headerlink" title="设计思想一：模板约束 + AI 填充"></a>设计思想一：模板约束 + AI 填充</h3><p>这是整个项目的核心假设：<strong>LLM 不擅长像素级排版，但擅长理解意图</strong>。</p>
<p>坐标计算、间距对齐、颜色搭配——这些”精确性工作”恰好是 LLM 的弱项，一旦放开自由度，就会产出 13px、17px 乱跳的间距和漂浮的元素。diagram-design 反其道而行：把排版决策<strong>前置到模板中由人做好</strong>，把”该选什么图、放什么内容、强调什么”留给 AI。</p>
<p>结果是一份明确的分工——AI 的输出空间被压缩到模板允许的范围内，自由度越低，失败模式越少，输出越稳定。这与 agent-skills、taste-skill 的”用约束换取可控性”是同一思路，也是 2026 年”Skills 工程化”浪潮的核心方法论。</p>
<h3 id="设计思想二：”除得尽-4”-的网格系统"><a href="#设计思想二：”除得尽-4”-的网格系统" class="headerlink" title="设计思想二：”除得尽 4” 的网格系统"></a>设计思想二：”除得尽 4” 的网格系统</h3><p>为什么偏偏是 4？这背后有三个层面：</p>
<ul>
<li><strong>视觉节奏</strong>：4 的倍数让所有间距落在同一个隐式网格上，类似排版中的基线网格（baseline grid）。当每个元素之间的距离都符合同一节拍，整张图立刻有了”被设计过”的感觉——这是 AI 图与设计师图最直观的差异。</li>
<li><strong>减少自由度</strong>：从”任意整数”收窄到”4 的倍数”，把 AI 的选择空间缩小了 75%，意味着能踩进”13px 间距”这类坑的概率大幅下降。约束本身就是一种防错机制。</li>
<li><strong>工程友好</strong>：4 与 8（现代设计系统的原子间距）、2（任何偶数）、以及 2× 高清屏缩放都能整除，是”除得尽”里信息量最大的一个数。</li>
</ul>
<p>配合 1px 发丝线边框、无阴影、圆角上限 10px，这套系统把”高端设计”具象化为几条可验证的规则——这正是它能被写进提示词、让每次输出都稳定的原因。</p>
<h3 id="设计思想三：语义-token-与品牌适配管线"><a href="#设计思想三：语义-token-与品牌适配管线" class="headerlink" title="设计思想三：语义 token 与品牌适配管线"></a>设计思想三：语义 token 与品牌适配管线</h3><p>品牌适配不是简单”取两个颜色”，而是一条完整管线：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">抓取首页 → 提取配色与字体栈 → 映射为语义角色(paper/ink/muted/accent/link)</span><br><span class="line">        → WCAG AA 对比度自动检查 → 写入 references/style-guide.md</span><br></pre></td></tr></table></figure>

<p>关键在于<strong>语义角色而非原始色值</strong>。下游所有图表读取的是 <code>accent</code>、<code>ink</code> 这类角色名，而不是 <code>#FF5A00</code> 这样的硬编码。这带来两个收益：</p>
<ol>
<li><strong>一次换肤，全站生效</strong>：改 <code>style-guide.md</code> 里的一个 token，所有已生成的图表在下次重绘时同步更新，无需逐个改图。</li>
<li><strong>含义与外观解耦</strong>：<code>accent</code> 表达的是”这是最该被注意的元素”这一语义，至于它是橘色还是紫色，由品牌决定。设计系统学的 separation of concerns，被直接搬进了 Agent 的提示词里。</li>
</ol>
<p>对比度检查则是一道自动化安全网——很多 AI 生成的图配色对比度不足、在浅色显示器上几乎看不清，diagram-design 把 WCAG AA 作为硬性门槛而非可选优化。</p>
<h3 id="设计思想四：语义模式与布局解耦"><a href="#设计思想四：语义模式与布局解耦" class="headerlink" title="设计思想四：语义模式与布局解耦"></a>设计思想四：语义模式与布局解耦</h3><p>这是项目面对”类型爆炸”问题的解法。业务的语义表达几乎是无限的：队列、瓶颈、信任边界、补偿回滚、安全边界……如果为每种语义都造一种图，模板数量会失控。</p>
<p>diagram-design 的答案是<strong>拆分两个维度</strong>：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>是什么</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>布局模板</td>
<td>怎么画</td>
<td>架构图、泳道图、时序图的版式</td>
</tr>
<tr>
<td>语义模式</td>
<td>表达什么</td>
<td>fan-in 队列&#x2F;瓶颈、重复阶段槽位、配对策略追踪、安全铺装道路、治理目录、补偿安全层</td>
</tr>
</tbody></table>
<p>同一张泳道图，既能画”处理队列”，也能画”安全铺装道路”——布局复用，语义注入。7 种语义模式 + 39 种布局模板的组合，覆盖了大量真实业务场景，而不必做 N×M 个独立模板。这与前端设计系统的”composition over inheritance”是同一个思想。</p>
<h3 id="设计思想五：自包含-HTML-SVG-的工程选择"><a href="#设计思想五：自包含-HTML-SVG-的工程选择" class="headerlink" title="设计思想五：自包含 HTML + SVG 的工程选择"></a>设计思想五：自包含 HTML + SVG 的工程选择</h3><p>输出格式的选择极其克制：<strong>单个自包含 HTML 文件 + 内联 SVG</strong>。</p>
<ul>
<li><strong>零依赖</strong>：无构建步骤、无 JavaScript、无外部图片引用。一个文件浏览器直接打开，跨环境可查看，还能放进 git 做版本管理。</li>
<li><strong>为何选 SVG 而非 Canvas</strong>：SVG 是 DOM 的一部分，文本可选中、可搜索、可用 CSS 定制，天然支持无障碍语义——而 Canvas 只是一块像素画布。</li>
<li><strong>三个原语</strong>：Annotation callout（编辑旁注）、Sketchy filter（手绘风）、Icon set（55 个单色 IT&#x2F;云图标），让输出在”正式出版”与”快速手绘”之间可切换。</li>
</ul>
<h3 id="设计思想六：无障碍是默认而非可选"><a href="#设计思想六：无障碍是默认而非可选" class="headerlink" title="设计思想六：无障碍是默认而非可选"></a>设计思想六：无障碍是默认而非可选</h3><p>大多数 AI 生成图表在可访问性上是裸奔的，diagram-design 把无障碍作为默认契约：</p>
<ul>
<li>内联 SVG 自带 <code>role=&quot;img&quot;</code>、<code>aria-labelledby</code>、<code>&lt;title&gt;</code>&#x2F;<code>&lt;desc&gt;</code> 槽位，屏幕阅读器可朗读图意</li>
<li>ID 前缀机制避免同一页面多图冲突</li>
<li>支持 <code>prefers-reduced-motion</code>，尊重用户”减少动态效果”的系统偏好</li>
<li>可选动画四种模式（none&#x2F;reveal&#x2F;step&#x2F;loop），默认 <code>none</code>——静态输出无需脚本</li>
</ul>
<h3 id="设计思想七：为设计系统写测试"><a href="#设计思想七：为设计系统写测试" class="headerlink" title="设计思想七：为设计系统写测试"></a>设计思想七：为设计系统写测试</h3><p>项目最有工程师气质的一点，是它给”设计”写了测试：</p>
<ul>
<li><code>drawio_extract.py</code> &#x2F; <code>mermaid_extract.py</code>：解析并重绘外部源文件</li>
<li><code>self_check.py</code>、<code>lint-skin.py</code>：校验皮肤 token 完整性与合法性</li>
<li><code>lint-render.py</code>：用 headless Chromium 渲染每个模板，检查布局是否溢出、元素是否重叠</li>
<li>CI 覆盖 Linux&#x2F;Windows&#x2F;macOS 三平台</li>
</ul>
<p><strong>约束必须是可验证的</strong>——设计系统如果不写进自动化检查，就只是”建议”。diagram-design 把”除得尽 4””无重叠””对比度达标”变成了 CI 里会失败的测试，这是它区别于大多数”提示词风格”项目的地方。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://raw.githubusercontent.com/cathrynlavery/diagram-design/main/docs/screenshots/sankey.png" alt="桑基图示例：v2.5.10 新增的编辑级图表类型之一（来源：项目官方图例库）"></p>
<hr>
<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Claude Code</span></span><br><span class="line">/plugin marketplace add cathrynlavery/diagram-design</span><br><span class="line">/plugin install diagram-design@diagram-design</span><br><span class="line"></span><br><span class="line"><span class="comment"># Codex</span></span><br><span class="line">codex plugin marketplace add cathrynlavery/diagram-design</span><br><span class="line">codex plugin add diagram-design@diagram-design</span><br><span class="line"></span><br><span class="line"><span class="comment"># Pi</span></span><br><span class="line">pi install https://github.com/cathrynlavery/diagram-design</span><br></pre></td></tr></table></figure>

<blockquote>
<p>长期使用推荐 <code>git clone</code> 后软链到 <code>~/.claude/skills/</code>，避免插件缓存覆盖样式自定义。</p>
</blockquote>
<h3 id="品牌适配"><a href="#品牌适配" class="headerlink" title="品牌适配"></a>品牌适配</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">你:  onboard diagram-design to https://yoursite.com</span><br><span class="line">Agent: → 抓取首页 → 提取配色与字体 → 映射语义角色</span><br><span class="line">       → 展示修改建议 → 写入 references/style-guide.md</span><br></pre></td></tr></table></figure>

<p>首次使用有 first-run gate：若 <code>style-guide.md</code> 未定制，会先暂停询问——是走 onboarding、手动粘贴 token，还是先用默认样式。避免在未知品牌下盲目出图。</p>
<h3 id="导入与导出"><a href="#导入与导出" class="headerlink" title="导入与导出"></a>导入与导出</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重绘旧图（draw.io / Mermaid）</span></span><br><span class="line">/diagram-design:import-drawio platform.drawio --size=slide-16x9 --detail=simplified --audience=executive</span><br><span class="line">/diagram-design:import-mermaid architecture.mmd --size=slide-16x9 --detail=simplified</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导出 PNG / SVG</span></span><br><span class="line">/diagram-design:export-diagram path/to/diagram.html --png-only --scale=3</span><br></pre></td></tr></table></figure>

<p>四个调节”旋钮”——格式（html&#x2F;svg&#x2F;png）、尺寸（文档内嵌&#x2F;16:9 幻灯片&#x2F;社交卡片&#x2F;A4）、细节度（faithful&#x2F;balanced&#x2F;simplified）、受众（engineer&#x2F;mixed&#x2F;executive）——让一张图能覆盖从讨论稿到发布件的全生命周期。旧图重绘（Mermaid&#x2F;draw.io 导入）是常被低估的能力：历史上已存在的图可以提取内容、用新的设计语言重画，无需推倒重来。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://raw.githubusercontent.com/cathrynlavery/diagram-design/main/docs/screenshots/import-drawio.png" alt="从 draw.io 源文件重绘的对比示例（来源：项目官方图例库）"></p>
<hr>
<h2 id="总结：社区反响与定位"><a href="#总结：社区反响与定位" class="headerlink" title="总结：社区反响与定位"></a>总结：社区反响与定位</h2><p><strong>25,057 Stars、近两周新增超 2 万、连续登顶 Agent 类 Trending</strong>——diagram-design 的爆发，戳中的是开发者”图要拿出去给人看”的具体交付焦虑。</p>
<p>权威报道与社区测评一致给出了较高评价：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/ad72qqgk/">什么值得买</a>：**”一周涨 1.2 万星，Claude Code 的’画图丑’有救了”**</li>
<li><a target="_blank" rel="noopener" href="https://dev.to/sachincool/seven-visual-tools-one-diagram-2j4i">DEV Community</a>：在长文技术博客的内嵌图中**”以压倒性优势胜出”**，设计系统”有真实的品味”，输出达出版质量无需返工</li>
<li>ClassMethod 工程师对比 Mermaid CLI 与手写 SVG 的独立评测：<strong>视觉天花板中高、布局稳定性高、品牌定制强、零外部依赖</strong></li>
<li><a target="_blank" rel="noopener" href="https://slash-invest.com/diagram-design-claude-code-editorial-diagrams-2026/">Mr. Slash</a>：将”除得尽 4”规则解读为告别”AI 味”的关键</li>
</ul>
<p>这不是范式突破，而是工程化精准填坑：把 AI 不擅长的排版与品牌决策提前做掉，让 AI 只做擅长的意图理解。</p>
<p>当然也有明确的边界：图表类型只能在 39 种模板里选，特殊表达需要改模板；简单列表、推文、前后对比这类”一段话能讲清”的内容，README 明确建议<strong>不要画图</strong>。部分中文测评也提醒，安装时可用 scope 限定（如 project 级），避免全局加载消耗不必要的 token。</p>
<p>diagram-design 是 2026 年”Skills 工程化”浪潮的又一标志——当社区从”模型能做什么”转向”工程实践如何固化为可复用技能”，把审美与规范编码进 Skill、甚至给设计系统写 CI 测试，正是这个方向最彻底的落地。</p>
<hr>
<p><em>本文基于 <a target="_blank" rel="noopener" href="https://github.com/cathrynlavery/diagram-design">cathrynlavery&#x2F;diagram-design</a> 仓库 README、官方图例库及 GitHub Trending、多篇社区测评数据编写，数据截至 2026 年 8 月 22 日。</em></p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/hexo-blog/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">hash-dog</div><div class="post-copyright__author_desc">记录学习与技术分享</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://hash-dogs.github.io/hexo-blog/2026/08/22/diagram-design-intro/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://hash-dogs.github.io/hexo-blog/2026/08/22/diagram-design-intro/')">GitHub热门（8/17-8/23）cathrynlavery/diagram-design — 39 种编辑级图表</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://hash-dogs.github.io/hexo-blog/2026/08/22/diagram-design-intro/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=GitHub热门（8/17-8/23）cathrynlavery/diagram-design — 39 种编辑级图表&amp;url=https://hash-dogs.github.io/hexo-blog/2026/08/22/diagram-design-intro/&amp;pic=https://opengraph.githubassets.com/1/cathrynlavery/diagram-design" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hash-dogs.github.io/hexo-blog" target="_blank">我的技术博客</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/hexo-blog/tags/%E5%BC%80%E6%BA%90/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>开源<span class="tagsPageCount">21</span></a><a class="post-meta__box__tags" href="/hexo-blog/tags/AI/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>AI<span class="tagsPageCount">22</span></a><a class="post-meta__box__tags" href="/hexo-blog/tags/Skills/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Skills<span class="tagsPageCount">13</span></a><a class="post-meta__box__tags" href="/hexo-blog/tags/Claude-Code/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Claude Code<span class="tagsPageCount">9</span></a><a class="post-meta__box__tags" href="/hexo-blog/tags/AI-Agent/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>AI Agent<span class="tagsPageCount">20</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://opengraph.githubassets.com/1/DietrichGebert/ponytail" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/hexo-blog/2026/08/22/agent-harness-runtime-war/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/hexo-blog/images/agent-harness-runtime-war-cover.jpg" onerror="onerror=null;src='/hexo-blog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">八天之内，DeepSeek 与 OpenAI 相继开源 Harness：Agent 时代的&quot;运行时&quot;之战</div></div></a></div><div class="next-post pull-right"><a href="/hexo-blog/2026/08/25/deepseek-harness-open-source-update-history/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://images.pexels.com/photos/17980729/pexels-photo-17980729.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" onerror="onerror=null;src='/hexo-blog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">DeepSeek Harness 开源 12 天五版：一切皆插件的 Agent 执行层重构</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/hexo-blog/2026/06/28/addyosmani-agent-skills-intro/" title="GitHub热门（6&#x2F;22-6&#x2F;28）addyosmani&#x2F;agent-skills — 工程AI技能"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/addyosmani/agent-skills" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-06-28</div><div class="title">GitHub热门（6&#x2F;22-6&#x2F;28）addyosmani&#x2F;agent-skills — 工程AI技能</div></div></a></div><div><a href="/hexo-blog/2026/09/03/archify-verifiable-agent-diagrams/" title="GitHub热门（8&#x2F;31-9&#x2F;6）tt-a1i&#x2F;archify — 可验证的Agent架构图"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/tt-a1i/archify" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-09-03</div><div class="title">GitHub热门（8&#x2F;31-9&#x2F;6）tt-a1i&#x2F;archify — 可验证的Agent架构图</div></div></a></div><div><a href="/hexo-blog/2026/08/25/deepseek-harness-open-source-update-history/" title="DeepSeek Harness 开源 12 天五版：一切皆插件的 Agent 执行层重构"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://images.pexels.com/photos/17980729/pexels-photo-17980729.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-08-25</div><div class="title">DeepSeek Harness 开源 12 天五版：一切皆插件的 Agent 执行层重构</div></div></a></div><div><a href="/hexo-blog/2026/06/17/github-trending-ecc-agent-harness-intro/" title="GitHub热门（6&#x2F;8-6&#x2F;14）affaan-m&#x2F;ECC — 212K Stars 的 Agent Harness 操作系统"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/affaan-m/ECC" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-06-17</div><div class="title">GitHub热门（6&#x2F;8-6&#x2F;14）affaan-m&#x2F;ECC — 212K Stars 的 Agent Harness 操作系统</div></div></a></div><div><a href="/hexo-blog/2026/09/10/ponytail-anti-overengineering-skill/" title="GitHub热门（9&#x2F;7-9&#x2F;13）DietrichGebert&#x2F;ponytail — 反过度工程"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/DietrichGebert/ponytail" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-09-10</div><div class="title">GitHub热门（9&#x2F;7-9&#x2F;13）DietrichGebert&#x2F;ponytail — 反过度工程</div></div></a></div><div><a href="/hexo-blog/2026/07/19/taste-skill-anti-slop-frontend/" title="GitHub热门（6&#x2F;13-6&#x2F;19）Leonxlnx&#x2F;taste-skill — 前端审美校准器"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/Leonxlnx/taste-skill" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-07-19</div><div class="title">GitHub热门（6&#x2F;13-6&#x2F;19）Leonxlnx&#x2F;taste-skill — 前端审美校准器</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description">hash-dog 的技术博客</div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/hexo-blog/"><h1 class="author-info__name">hash-dog</h1><div class="author-info__desc">记录学习与技术分享</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="mailto:18033207159@163.com" target="_blank" title="Email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a></div></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="card-widget card-countdown" id="card-countdown"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-stopwatch"></i><span>时光</span></div><div class="item-content"><div class="cd-wrap">
  <div class="cd-left">
    <span class="cd-text">距离</span>
    <span class="cd-name" id="cd-name">--</span>
    <span class="cd-days" id="cd-days">--</span>
    <span class="cd-date" id="cd-date">--</span>
  </div>
  <div class="cd-right" id="cd-right"></div>
</div>
</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF%EF%BC%9AAI-%E7%94%BB%E5%9B%BE%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E7%9C%BC%E5%B0%B1%E8%83%BD%E7%9C%8B%E5%87%BA%E6%98%AF-AI-%E7%94%BB%E7%9A%84%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">项目背景：AI 画图为什么一眼就能看出是 AI 画的？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%9C%86%E8%A7%92%E6%96%B9%E6%A1%86-%E9%9A%8F%E6%9C%BA%E9%97%B4%E8%B7%9D%E2%80%9D%E7%9A%84%E6%A8%A1%E6%9D%BF%E6%84%9F"><span class="toc-number">2.1.</span> <span class="toc-text">“圆角方框 + 随机间距”的模板感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E6%9C%89%E5%B7%A5%E5%85%B7%E7%9A%84%E5%B1%80%E9%99%90"><span class="toc-number">2.2.</span> <span class="toc-text">现有工具的局限</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0%EF%BC%9A39-%E7%A7%8D%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B-%C3%97-3-%E7%A7%8D%E8%A7%86%E8%A7%89%E5%8F%98%E4%BD%93"><span class="toc-number">3.</span> <span class="toc-text">核心创新：39 种图表类型 × 3 种视觉变体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BB%B4%E5%AF%B9%E6%AF%94"><span class="toc-number">3.1.</span> <span class="toc-text">多维对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E5%A4%A7%E5%85%B3%E9%94%AE%E5%88%9B%E6%96%B0"><span class="toc-number">3.2.</span> <span class="toc-text">四大关键创新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E6%9E%B6%E6%9E%84%E8%A7%A3%E6%9E%90%EF%BC%9A%E5%AE%83%E4%B8%8D%E6%98%AF%E2%80%9D%E7%94%BB%E5%9B%BE%E7%AE%97%E6%B3%95%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E4%B8%80%E5%A5%97%E8%AE%BE%E8%AE%A1%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.</span> <span class="toc-text">深度架构解析：它不是”画图算法”，而是一套设计系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="toc-number">4.1.</span> <span class="toc-text">整体架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E4%B8%80%EF%BC%9A%E6%A8%A1%E6%9D%BF%E7%BA%A6%E6%9D%9F-AI-%E5%A1%AB%E5%85%85"><span class="toc-number">4.2.</span> <span class="toc-text">设计思想一：模板约束 + AI 填充</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E4%BA%8C%EF%BC%9A%E2%80%9D%E9%99%A4%E5%BE%97%E5%B0%BD-4%E2%80%9D-%E7%9A%84%E7%BD%91%E6%A0%BC%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.3.</span> <span class="toc-text">设计思想二：”除得尽 4” 的网格系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E4%B8%89%EF%BC%9A%E8%AF%AD%E4%B9%89-token-%E4%B8%8E%E5%93%81%E7%89%8C%E9%80%82%E9%85%8D%E7%AE%A1%E7%BA%BF"><span class="toc-number">4.4.</span> <span class="toc-text">设计思想三：语义 token 与品牌适配管线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E5%9B%9B%EF%BC%9A%E8%AF%AD%E4%B9%89%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%B8%83%E5%B1%80%E8%A7%A3%E8%80%A6"><span class="toc-number">4.5.</span> <span class="toc-text">设计思想四：语义模式与布局解耦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E4%BA%94%EF%BC%9A%E8%87%AA%E5%8C%85%E5%90%AB-HTML-SVG-%E7%9A%84%E5%B7%A5%E7%A8%8B%E9%80%89%E6%8B%A9"><span class="toc-number">4.6.</span> <span class="toc-text">设计思想五：自包含 HTML + SVG 的工程选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E5%85%AD%EF%BC%9A%E6%97%A0%E9%9A%9C%E7%A2%8D%E6%98%AF%E9%BB%98%E8%AE%A4%E8%80%8C%E9%9D%9E%E5%8F%AF%E9%80%89"><span class="toc-number">4.7.</span> <span class="toc-text">设计思想六：无障碍是默认而非可选</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E4%B8%83%EF%BC%9A%E4%B8%BA%E8%AE%BE%E8%AE%A1%E7%B3%BB%E7%BB%9F%E5%86%99%E6%B5%8B%E8%AF%95"><span class="toc-number">4.8.</span> <span class="toc-text">设计思想七：为设计系统写测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B"><span class="toc-number">5.</span> <span class="toc-text">快速上手</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">5.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%81%E7%89%8C%E9%80%82%E9%85%8D"><span class="toc-number">5.2.</span> <span class="toc-text">品牌适配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%AF%BC%E5%87%BA"><span class="toc-number">5.3.</span> <span class="toc-text">导入与导出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E7%A4%BE%E5%8C%BA%E5%8F%8D%E5%93%8D%E4%B8%8E%E5%AE%9A%E4%BD%8D"><span class="toc-number">6.</span> <span class="toc-text">总结：社区反响与定位</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2026/09/10/ponytail-anti-overengineering-skill/" title="GitHub热门（9/7-9/13）DietrichGebert/ponytail — 反过度工程"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/DietrichGebert/ponytail" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="GitHub热门（9/7-9/13）DietrichGebert/ponytail — 反过度工程"/></a><div class="content"><a class="title" href="/hexo-blog/2026/09/10/ponytail-anti-overengineering-skill/" title="GitHub热门（9/7-9/13）DietrichGebert/ponytail — 反过度工程">GitHub热门（9/7-9/13）DietrichGebert/ponytail — 反过度工程</a><time datetime="2026-09-10T09:00:00.000Z" title="发表于 2026-09-10 17:00:00">2026-09-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2026/09/07/karpathy-llm-wiki-rag-compiler-pkm/" title="Karpathy 的 LLM Wiki：把 RAG 从解释器升级成编译器，企业真的能用它做知识库吗？"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://images.pexels.com/photos/10325707/pexels-photo-10325707.png?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="Karpathy 的 LLM Wiki：把 RAG 从解释器升级成编译器，企业真的能用它做知识库吗？"/></a><div class="content"><a class="title" href="/hexo-blog/2026/09/07/karpathy-llm-wiki-rag-compiler-pkm/" title="Karpathy 的 LLM Wiki：把 RAG 从解释器升级成编译器，企业真的能用它做知识库吗？">Karpathy 的 LLM Wiki：把 RAG 从解释器升级成编译器，企业真的能用它做知识库吗？</a><time datetime="2026-09-07T08:00:00.000Z" title="发表于 2026-09-07 16:00:00">2026-09-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2026/09/03/ai-trust-deficit-openai-pause-claude-quota/" title="当模型开始逃跑：OpenAI 停训、Claude 注水与 AI 的信任赤字"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://images.pexels.com/photos/9504092/pexels-photo-9504092.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="当模型开始逃跑：OpenAI 停训、Claude 注水与 AI 的信任赤字"/></a><div class="content"><a class="title" href="/hexo-blog/2026/09/03/ai-trust-deficit-openai-pause-claude-quota/" title="当模型开始逃跑：OpenAI 停训、Claude 注水与 AI 的信任赤字">当模型开始逃跑：OpenAI 停训、Claude 注水与 AI 的信任赤字</a><time datetime="2026-09-03T08:00:00.000Z" title="发表于 2026-09-03 16:00:00">2026-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2026/09/03/archify-verifiable-agent-diagrams/" title="GitHub热门（8/31-9/6）tt-a1i/archify — 可验证的Agent架构图"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/tt-a1i/archify" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="GitHub热门（8/31-9/6）tt-a1i/archify — 可验证的Agent架构图"/></a><div class="content"><a class="title" href="/hexo-blog/2026/09/03/archify-verifiable-agent-diagrams/" title="GitHub热门（8/31-9/6）tt-a1i/archify — 可验证的Agent架构图">GitHub热门（8/31-9/6）tt-a1i/archify — 可验证的Agent架构图</a><time datetime="2026-09-03T08:00:00.000Z" title="发表于 2026-09-03 16:00:00">2026-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2026/08/25/deepseek-harness-open-source-update-history/" title="DeepSeek Harness 开源 12 天五版：一切皆插件的 Agent 执行层重构"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://images.pexels.com/photos/17980729/pexels-photo-17980729.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="DeepSeek Harness 开源 12 天五版：一切皆插件的 Agent 执行层重构"/></a><div class="content"><a class="title" href="/hexo-blog/2026/08/25/deepseek-harness-open-source-update-history/" title="DeepSeek Harness 开源 12 天五版：一切皆插件的 Agent 执行层重构">DeepSeek Harness 开源 12 天五版：一切皆插件的 Agent 执行层重构</a><time datetime="2026-08-25T06:00:00.000Z" title="发表于 2026-08-25 14:00:00">2026-08-25</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="footer_deal"><a class="deal_link" href="mailto:18033207159@163.com" title="邮箱"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a><img class="footer_mini_logo" title="返回顶部" alt="返回顶部" onclick="anzhiyu.scrollToDest(0, 500)" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" size="50px"/><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/Hash-dogs" title="GitHub"><i class="anzhiyufont anzhiyu-icon-github"></i></a></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2026 By <a class="footer-bar-link" href="/hexo-blog/" title="hash-dog" target="_blank">hash-dog</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/hexo-blog/archives/" title="archive"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/hexo-blog/tags/" title="tag"><div class="headline">标签</div><div class="length-num">27</div></a><a href="/hexo-blog/categories/" title="category"><div class="headline">分类</div><div class="length-num">3</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://hexo.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/hexo-blog/tags/AI/" style="font-size: 0.88rem;">AI<sup>22</sup></a><a href="/hexo-blog/tags/AI-Agent/" style="font-size: 0.88rem;">AI Agent<sup>20</sup></a><a href="/hexo-blog/tags/Claude-Code/" style="font-size: 0.88rem;">Claude Code<sup>9</sup></a><a href="/hexo-blog/tags/DeepSeek/" style="font-size: 0.88rem;">DeepSeek<sup>1</sup></a><a href="/hexo-blog/tags/Docker/" style="font-size: 0.88rem;">Docker<sup>3</sup></a><a href="/hexo-blog/tags/Hermes-Agent/" style="font-size: 0.88rem;">Hermes Agent<sup>1</sup></a><a href="/hexo-blog/tags/LLM/" style="font-size: 0.88rem;">LLM<sup>8</sup></a><a href="/hexo-blog/tags/MCP/" style="font-size: 0.88rem;">MCP<sup>8</sup></a><a href="/hexo-blog/tags/Markdown/" style="font-size: 0.88rem;">Markdown<sup>1</sup></a><a href="/hexo-blog/tags/RPA/" style="font-size: 0.88rem;">RPA<sup>1</sup></a><a href="/hexo-blog/tags/Rust/" style="font-size: 0.88rem;">Rust<sup>3</sup></a><a href="/hexo-blog/tags/Skills/" style="font-size: 0.88rem;">Skills<sup>13</sup></a><a href="/hexo-blog/tags/Tauri/" style="font-size: 0.88rem;">Tauri<sup>1</sup></a><a href="/hexo-blog/tags/Token%E4%BC%98%E5%8C%96/" style="font-size: 0.88rem;">Token优化<sup>2</sup></a><a href="/hexo-blog/tags/%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F/" style="font-size: 0.88rem;">代码质量<sup>1</sup></a><a href="/hexo-blog/tags/%E5%8E%8B%E7%BC%A9/" style="font-size: 0.88rem;">压缩<sup>1</sup></a><a href="/hexo-blog/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AF%84%E6%B5%8B/" style="font-size: 0.88rem;">大模型评测<sup>1</sup></a><a href="/hexo-blog/tags/%E5%AE%89%E5%85%A8/" style="font-size: 0.88rem;">安全<sup>2</sup></a><a href="/hexo-blog/tags/%E5%BC%80%E6%BA%90/" style="font-size: 0.88rem;">开源<sup>21</sup></a><a href="/hexo-blog/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" style="font-size: 0.88rem;">技术分享<sup>9</sup></a><a href="/hexo-blog/tags/%E7%A0%94%E7%A9%B6%E5%B7%A5%E5%85%B7/" style="font-size: 0.88rem;">研究工具<sup>3</sup></a><a href="/hexo-blog/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 0.88rem;">自动化<sup>7</sup></a><a href="/hexo-blog/tags/%E8%A7%82%E7%82%B9%E5%88%86%E4%BA%AB/" style="font-size: 0.88rem;">观点分享<sup>5</sup></a><a href="/hexo-blog/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0/" style="font-size: 0.88rem;">跨平台<sup>1</sup></a><a href="/hexo-blog/tags/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/" style="font-size: 0.88rem;">配置管理<sup>2</sup></a><a href="/hexo-blog/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 0.88rem;">阿里云<sup>1</sup></a><a href="/hexo-blog/tags/%E9%A3%9E%E4%B9%A6/" style="font-size: 0.88rem;">飞书<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/hexo-blog/js/utils.js"></script><script src="/hexo-blog/js/main.js"></script><script src="/hexo-blog/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("06/01/2026 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2026 By 安知鱼 V1.7.1",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 hash-dog 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script src="/hexo-blog/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.cbd.int/mermaid@11.12.2/dist/mermaid.min.js').then(runMermaid)
  }

  anzhiyu.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://cdn.cbd.int/qrcodejs@1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><script src="/hexo-blog/js/countdown.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/hexo-blog/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>