<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>GitHub热门（6/8-6/14）mvanhorn/last30days-skill — 跨平台 AI 研究神器 | 我的技术博客</title><meta name="keywords" content="开源,AI,Skills,Claude Code,研究工具,技术分享"><meta name="author" content="hash-dog"><meta name="copyright" content="hash-dog"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="GitHub热门（6/8-6/14）mvanhorn/last30days-skill — 跨平台 AI 研究神器"><meta name="application-name" content="GitHub热门（6/8-6/14）mvanhorn/last30days-skill — 跨平台 AI 研究神器"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="GitHub热门（6/8-6/14）mvanhorn/last30days-skill — 跨平台 AI 研究神器"><meta property="og:url" content="https://hash-dogs.github.io/hexo-blog/2026/06/14/last30days-skill-intro/index.html"><meta property="og:site_name" content="我的技术博客"><meta property="og:description" content="mvanhorn&amp;#x2F;last30days-skill 本周以 12,053 stars 的增量登顶 GitHub 热门第一，这是一款革命性的 AI Agent Skill，能在 Reddit、X、YouTube、HN、Polymarket 等 14+ 平台跨源研究任意话题，并合成带有引用的深度摘要，代"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://opengraph.githubassets.com/1/mvanhorn/last30days-skill"><meta property="article:author" content="hash-dog"><meta property="article:tag" content="技术,博客,编程,开发"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://opengraph.githubassets.com/1/mvanhorn/last30days-skill"><meta name="description" content="mvanhorn&amp;#x2F;last30days-skill 本周以 12,053 stars 的增量登顶 GitHub 热门第一，这是一款革命性的 AI Agent Skill，能在 Reddit、X、YouTube、HN、Polymarket 等 14+ 平台跨源研究任意话题，并合成带有引用的深度摘要，代"><link rel="shortcut icon" href="/hexo-blog/favicon.ico"><link rel="canonical" href="https://hash-dogs.github.io/hexo-blog/2026/06/14/last30days-skill-intro/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/hexo-blog/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2024/07/27/125766904/ba62475f396df9de3316a08ed9e65d86_5680958632268053399..png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/hexo-blog/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: {"path":"/hexo-blog/search.json","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: hash-dog","link":"链接: ","source":"来源: 我的技术博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '我的技术博客',
  title: 'GitHub热门（6/8-6/14）mvanhorn/last30days-skill — 跨平台 AI 研究神器',
  postAI: '',
  pageFillDescription: '引言, 项目背景：信息过载时代的研究困境, 信息源的碎片化, 现有方案的局限性, 核心创新：AI Agent 技能生态的标杆, 1. 14+ 平台的跨源搜索, 2. 智能预研解析（Intelligent Pre-Research Resolution）, 3. 双法官评分系统（Dual-Judge Synthesis）, 4. 五维加权综合评分, 5. 对比模式（Comparative Mode）, 6. 多输出格式, 深度架构解析, v3 Pipeline, 三层架构, 安全模型, 快速上手, 安装方式, 使用示例, 环境要求, 渐进式源解锁, 社区反响, Skills 生态的范式转变, 跨平台信息聚合的刚需, 未来展望, 总结引言本周榜单上以的增量强势登顶总量突破超过这是一个基于构建的正在重新定义开发者获取和综合多平台信息的方式项目地址作者联合创始人前联合创始人许可证技术栈项目背景信息过载时代的研究困境信息源的碎片化今天的开发者每天面对的信息源前所未有的多上有深度的技术讨论和社区反馈汇聚了最前沿的技术资讯和创业动态有行业领袖的实时观点有详细的技术教程和产品评测反映了市场对技术趋势的真实预期然而手动在这些平台之间切换搜索筛选和综合信息每天可能需要耗费小时更糟糕的是每个平台都有自己独特的搜索语法排名算法和访问限制让系统性研究变得异常困难现有方案的局限性在出现之前社区的做法无非几种手动浏览效率低下容易陷入信息茧房阅读器只能追踪已知源缺乏跨源综合能力单平台搜索工具只针对一个平台优化无法聚合多源信息通用搜索引擎结果倾向于优化内容而非真实的社区讨论市场上缺少一个能同时搜索平台自动去重和聚类并对结果进行深度综合的研究代理这正是要解决的问题核心创新技能生态的标杆的核心创新可以概括为一次查询全网综合的理念平台的跨源搜索一次话题命令即可在以下平台并行搜索平台配置要求说明零配置公共自动发现相关零配置搜索评论和帖子零配置获取市场预期数据零配置公共搜索仓库和讨论或浏览器会话自动提取或即可免费申请次免费调用同上搜索每月次免费渐进式解锁是设计亮点用户可以从零配置的开始逐步解锁更多源每次扩展只需秒设置智能预研解析这是版本的杀手级功能在搜索真正开始之前一个预研大脑会自动将话题解析为平台特定的标识符人物账号将解析为产品仓库自动找到正确的话题发现等相关社区公司创始人双向解析人物与组织的关系这就是为什么能发现永远找不到的内容它搜索的是对的人和社区而不仅仅是关键词双法官评分系统每个结果由两名评分法官独立评估相关性法官标准的话题匹配评分趣味性法官评估内容的机智程度传播潜力每份简报末尾都有一个最佳评论板块将最巧妙的段子和最的引语嵌入叙事中这在传统信息聚合工具中是前所未有的设计五维加权综合评分每个结果由五个维度综合打分信号权重类型实现方式双向文本相似度动态调整句向量同义词扩展参与度速度归一化动态调整点赞评论分享来源权威性固定权重的层级体系跨平台重合检测动态调整三词元相似度时间衰减指数衰减天数当同一个故事在和同时出现时基于实体的重叠检测会将它们合并为一个聚类而不是展示三个独立的条目对比模式这是最受好评的功能之一输入系统会并行执行三次独立研究然后生成一份并排对比报告这得益于的单次通过架构之前需要次串行研究分钟现在只需要一次并行查询约分钟还支持标志让推理模型自动发现话题的前名竞争对手然后在三个完整流水线上并行展开并合并结果多输出格式标志格式适用场景聚类优先的开发终端默认完整的结构化报告程序化处理简短的综合上下文快速浏览深色模式打印友好的分享和归档简报会自动保存到无需手动指定深度架构解析定义了一个八阶段流水线阶段一查询规划预研实体解析识别人物产品社区阶段二并行检索向所有平台同时发出针对性查询阶段三归一化与去重基于实体的重叠检测合并相同内容阶段四最佳片段提取按源提取最相关的引用阶段五加权融合加权合并阶段六单一相关性重排统一打分后重新排序阶段七证据聚类跨源聚类合并阶段八渲染聚类结果输出为三层架构层级组件搜索引擎层平台适配器等分析引擎层去重五维评分情感分析趋势检测输出生成层结构化报告对比表格可执行提示简报源代码组织在和目录下每个平台有独立的适配器等加上和核心模块安全模型不发布不点赞不修改任何平台的内容不访问个人账户不在提供商之间共享不在输出文件中记录每作者最多条上限防止单一声音主导支持存储快速上手安装方式方式一推荐自动更新方式二兼容指定目标平台方式三网页版从下载文件进入设置点击上传方式四手动安装使用示例基础用法研究一个话题对比模式快速模式更快的返回深度模式最全面的结果格式输出环境要求需要或其中之一运行时间分钟取决于话题深度渐进式源解锁零配置即用运行秒解锁自动提取浏览器每月次免费搜索次免费调用解锁免费创建社区反响的成功不仅在于其技术实现更在于它抓住了两个关键趋势生态的范式转变年月第二周被业界称为生态爆发周多个项目集中登榜标志着应用正从通用对话彻底转向垂直技能插件架构开发者评价称技能正在成为新的包管理器正是这一趋势的标杆之作它证明了一个定义良好的行配置脚本可以达到商业产品级别的价值跨平台信息聚合的刚需在信息爆炸的时代开发者越来越需要一个信息参谋能自动扫描所有值得关注的平台提炼出真正重要的内容并以结构化的方式呈现正好填补了这个空白未来展望基于和社区反馈以下几个方向值得关注更多平台支持群组社区等封闭平台的搜索定时监控模式循环的自定义监控当出现特定趋势时主动通知团队协作多用户共享研究结果团队级的信息雷达可视化仪表板超越简报提供交互式的趋势看板无关化支持更多推理模型作为后端降低对特定提供商的依赖总结不仅仅是一个信息搜索工具它代表了一种新的信息消费范式让替你完成跨平台的信息检索筛选聚类和综合你只需要关注最终的结论和洞察在生态爆发的年以和每周新增的强势表现证明了让替我研究这一需求的巨大市场它有望成为等编程工具生态中的标配技能组件就像浏览器的第一个标签页一样自然生产数据基于年第周统计项目总周增同期项目中相关占本文基于仓库文档及社区文章编写数据截至年月日',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-06-15 00:00:00',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/hexo-blog/atom.xml" title="我的技术博客" type="application/atom+xml">
</head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/hexo-blog/" accesskey="h"><div class="title">我的技术博客</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/hexo-blog/tags/AI/" style="font-size: 1.05rem;">AI<sup>14</sup></a><a href="/hexo-blog/tags/AI-Agent/" style="font-size: 1.05rem;">AI Agent<sup>12</sup></a><a href="/hexo-blog/tags/Claude-Code/" style="font-size: 1.05rem;">Claude Code<sup>5</sup></a><a href="/hexo-blog/tags/Docker/" style="font-size: 1.05rem;">Docker<sup>3</sup></a><a href="/hexo-blog/tags/Hermes-Agent/" style="font-size: 1.05rem;">Hermes Agent<sup>1</sup></a><a href="/hexo-blog/tags/LLM/" style="font-size: 1.05rem;">LLM<sup>3</sup></a><a href="/hexo-blog/tags/MCP/" style="font-size: 1.05rem;">MCP<sup>6</sup></a><a href="/hexo-blog/tags/Markdown/" style="font-size: 1.05rem;">Markdown<sup>1</sup></a><a href="/hexo-blog/tags/RPA/" style="font-size: 1.05rem;">RPA<sup>1</sup></a><a href="/hexo-blog/tags/Rust/" style="font-size: 1.05rem;">Rust<sup>3</sup></a><a href="/hexo-blog/tags/Skills/" style="font-size: 1.05rem;">Skills<sup>8</sup></a><a href="/hexo-blog/tags/Tauri/" style="font-size: 1.05rem;">Tauri<sup>1</sup></a><a href="/hexo-blog/tags/Token%E4%BC%98%E5%8C%96/" style="font-size: 1.05rem;">Token优化<sup>1</sup></a><a href="/hexo-blog/tags/%E5%8E%8B%E7%BC%A9/" style="font-size: 1.05rem;">压缩<sup>1</sup></a><a href="/hexo-blog/tags/%E5%AE%89%E5%85%A8/" style="font-size: 1.05rem;">安全<sup>1</sup></a><a href="/hexo-blog/tags/%E5%BC%80%E6%BA%90/" style="font-size: 1.05rem;">开源<sup>14</sup></a><a href="/hexo-blog/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" style="font-size: 1.05rem;">技术分享<sup>7</sup></a><a href="/hexo-blog/tags/%E7%A0%94%E7%A9%B6%E5%B7%A5%E5%85%B7/" style="font-size: 1.05rem;">研究工具<sup>2</sup></a><a href="/hexo-blog/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 1.05rem;">自动化<sup>6</sup></a><a href="/hexo-blog/tags/%E8%A7%82%E7%82%B9%E5%88%86%E4%BA%AB/" style="font-size: 1.05rem;">观点分享<sup>3</sup></a><a href="/hexo-blog/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0/" style="font-size: 1.05rem;">跨平台<sup>1</sup></a><a href="/hexo-blog/tags/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/" style="font-size: 1.05rem;">配置管理<sup>2</sup></a><a href="/hexo-blog/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 1.05rem;">阿里云<sup>1</sup></a><a href="/hexo-blog/tags/%E9%A3%9E%E4%B9%A6/" style="font-size: 1.05rem;">飞书<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/hexo-blog/archives/2026/08/"><span class="card-archive-list-date">八月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/hexo-blog/archives/2026/07/"><span class="card-archive-list-date">七月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">8</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/hexo-blog/archives/2026/06/"><span class="card-archive-list-date">六月 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">9</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/hexo-blog/categories/github%E7%83%AD%E9%97%A8/" itemprop="url">github热门</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/hexo-blog/tags/%E5%BC%80%E6%BA%90/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>开源</span></a><a class="article-meta__tags" href="/hexo-blog/tags/AI/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>AI</span></a><a class="article-meta__tags" href="/hexo-blog/tags/Skills/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Skills</span></a><a class="article-meta__tags" href="/hexo-blog/tags/Claude-Code/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Claude Code</span></a><a class="article-meta__tags" href="/hexo-blog/tags/%E7%A0%94%E7%A9%B6%E5%B7%A5%E5%85%B7/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>研究工具</span></a><a class="article-meta__tags" href="/hexo-blog/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>技术分享</span></a></span></div></div><h1 class="post-title" itemprop="name headline">GitHub热门（6/8-6/14）mvanhorn/last30days-skill — 跨平台 AI 研究神器</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2026-06-14T16:00:00.000Z" title="发表于 2026-06-15 00:00:00">2026-06-15</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2026-06-14T16:00:00.000Z" title="更新于 2026-06-15 00:00:00">2026-06-15</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="GitHub热门（6/8-6/14）mvanhorn/last30days-skill — 跨平台 AI 研究神器"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://opengraph.githubassets.com/1/mvanhorn/last30days-skill"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://hash-dogs.github.io/hexo-blog/2026/06/14/last30days-skill-intro/"><header><a class="post-meta-categories" href="/hexo-blog/categories/github%E7%83%AD%E9%97%A8/" itemprop="url">github热门</a><a href="/hexo-blog/tags/%E5%BC%80%E6%BA%90/" tabindex="-1" itemprop="url">开源</a><a href="/hexo-blog/tags/AI/" tabindex="-1" itemprop="url">AI</a><a href="/hexo-blog/tags/Skills/" tabindex="-1" itemprop="url">Skills</a><a href="/hexo-blog/tags/Claude-Code/" tabindex="-1" itemprop="url">Claude Code</a><a href="/hexo-blog/tags/%E7%A0%94%E7%A9%B6%E5%B7%A5%E5%85%B7/" tabindex="-1" itemprop="url">研究工具</a><a href="/hexo-blog/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" tabindex="-1" itemprop="url">技术分享</a><h1 id="CrawlerTitle" itemprop="name headline">GitHub热门（6/8-6/14）mvanhorn/last30days-skill — 跨平台 AI 研究神器</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">hash-dog</span><time itemprop="dateCreated datePublished" datetime="2026-06-14T16:00:00.000Z" title="发表于 2026-06-15 00:00:00">2026-06-15</time><time itemprop="dateCreated datePublished" datetime="2026-06-14T16:00:00.000Z" title="更新于 2026-06-15 00:00:00">2026-06-15</time></header><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>本周 GitHub Trending 榜单上，<strong>mvanhorn&#x2F;last30days-skill</strong> 以 <strong>12,053 stars</strong> 的增量强势登顶，总量突破 <strong>41,000 stars</strong>，Forks 超过 <strong>3,300</strong>。这是一个基于 Python 构建的 AI Agent Skill，正在重新定义开发者获取和综合多平台信息的方式。</p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/mvanhorn/last30days-skill">https://github.com/mvanhorn/last30days-skill</a><br>作者：Matt Van Horn（June smart oven 联合创始人、Lyft 前联合创始人）<br>许可证：MIT<br>技术栈：Python 100%</p>
<hr>
<h2 id="项目背景：信息过载时代的研究困境"><a href="#项目背景：信息过载时代的研究困境" class="headerlink" title="项目背景：信息过载时代的研究困境"></a>项目背景：信息过载时代的研究困境</h2><h3 id="信息源的碎片化"><a href="#信息源的碎片化" class="headerlink" title="信息源的碎片化"></a>信息源的碎片化</h3><p>今天的开发者每天面对的信息源前所未有的多：</p>
<ul>
<li><strong>Reddit</strong> 上有深度的技术讨论和社区反馈</li>
<li><strong>Hacker News</strong> 汇聚了最前沿的技术资讯和创业动态</li>
<li><strong>X (Twitter)</strong> 有行业领袖的实时观点</li>
<li><strong>YouTube</strong> 有详细的技术教程和产品评测</li>
<li><strong>Polymarket</strong> 反映了市场对技术趋势的真实预期</li>
</ul>
<p>然而，手动在这些平台之间切换、搜索、筛选和综合信息，每天可能需要耗费 <strong>1-2 小时</strong>。更糟糕的是，每个平台都有自己独特的搜索语法、排名算法和访问限制，让系统性研究变得异常困难。</p>
<h3 id="现有方案的局限性"><a href="#现有方案的局限性" class="headerlink" title="现有方案的局限性"></a>现有方案的局限性</h3><p>在 last30days-skill 出现之前，社区的做法无非几种：</p>
<ul>
<li><strong>手动浏览</strong>：效率低下，容易陷入信息茧房</li>
<li><strong>RSS 阅读器</strong>：只能追踪已知源，缺乏跨源综合能力</li>
<li><strong>单平台搜索工具</strong>：只针对一个平台优化，无法聚合多源信息</li>
<li><strong>通用搜索引擎</strong>：结果倾向于 SEO 优化内容，而非真实的社区讨论</li>
</ul>
<p>市场上缺少一个 <strong>能同时搜索 14+ 平台、自动去重和聚类、并对结果进行深度综合的 AI 研究代理</strong>——这正是 last30days-skill 要解决的问题。</p>
<hr>
<h2 id="核心创新：AI-Agent-技能生态的标杆"><a href="#核心创新：AI-Agent-技能生态的标杆" class="headerlink" title="核心创新：AI Agent 技能生态的标杆"></a>核心创新：AI Agent 技能生态的标杆</h2><p>last30days-skill 的核心创新可以概括为 <strong>“一次查询，全网综合”</strong> 的理念：</p>
<h3 id="1-14-平台的跨源搜索"><a href="#1-14-平台的跨源搜索" class="headerlink" title="1. 14+ 平台的跨源搜索"></a>1. 14+ 平台的跨源搜索</h3><p>一次 <code>/last30days &lt;话题&gt;</code> 命令，即可在以下平台并行搜索：</p>
<table>
<thead>
<tr>
<th>平台</th>
<th>配置要求</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Reddit</td>
<td>✅ 零配置</td>
<td>公共 JSON API，自动发现相关 Subreddit</td>
</tr>
<tr>
<td>Hacker News</td>
<td>✅ 零配置</td>
<td>Algolia API，搜索评论和帖子</td>
</tr>
<tr>
<td>Polymarket</td>
<td>✅ 零配置</td>
<td>Gamma API，获取市场预期数据</td>
</tr>
<tr>
<td>GitHub</td>
<td>✅ 零配置</td>
<td>公共 API，搜索仓库和讨论</td>
</tr>
<tr>
<td>X &#x2F; Twitter</td>
<td>🔑 Cookie 或 xAI Key</td>
<td>浏览器会话自动提取或 API Key</td>
</tr>
<tr>
<td>YouTube</td>
<td>🔑 yt-dlp</td>
<td><code>brew install yt-dlp</code> 即可</td>
</tr>
<tr>
<td>Bluesky</td>
<td>🔑 App Password</td>
<td>免费申请</td>
</tr>
<tr>
<td>TikTok</td>
<td>🔑 ScrapeCreators API</td>
<td>100 次免费调用</td>
</tr>
<tr>
<td>Instagram</td>
<td>🔑 ScrapeCreators API</td>
<td>同上</td>
</tr>
<tr>
<td>Web 搜索</td>
<td>🔑 Exa &#x2F; Brave API</td>
<td>Exa 每月 1000 次免费</td>
</tr>
</tbody></table>
<p><strong>渐进式解锁</strong>是设计亮点：用户可以从零配置的 Reddit + HN + Polymarket 开始，逐步解锁更多源，每次扩展只需 30 秒设置。</p>
<h3 id="2-智能预研解析（Intelligent-Pre-Research-Resolution）"><a href="#2-智能预研解析（Intelligent-Pre-Research-Resolution）" class="headerlink" title="2. 智能预研解析（Intelligent Pre-Research Resolution）"></a>2. 智能预研解析（Intelligent Pre-Research Resolution）</h3><p>这是 v3 版本的”杀手级功能”。在搜索真正开始之前，一个 <strong>Python 预研大脑</strong> 会自动将话题解析为平台特定的标识符：</p>
<ul>
<li><strong>人物 → X 账号</strong>：将”Peter Steinberger” 解析为 <code>@steipete</code></li>
<li><strong>产品 → GitHub 仓库</strong>：自动找到正确的 repo</li>
<li><strong>话题 → Subreddit</strong>：发现 <code>r/openclaw</code>、<code>r/ClaudeCode</code> 等相关社区</li>
<li><strong>公司 → 创始人</strong>：双向解析人物与组织的关系</li>
</ul>
<p>这就是为什么 v3 能发现 v2 永远找不到的内容——它搜索的是 <strong>对的人和社区</strong>，而不仅仅是关键词。</p>
<h3 id="3-双法官评分系统（Dual-Judge-Synthesis）"><a href="#3-双法官评分系统（Dual-Judge-Synthesis）" class="headerlink" title="3. 双法官评分系统（Dual-Judge Synthesis）"></a>3. 双法官评分系统（Dual-Judge Synthesis）</h3><p>每个结果由 <strong>两名评分法官</strong> 独立评估：</p>
<ol>
<li><strong>相关性法官</strong>（Relevance Judge）——标准的话题匹配评分</li>
<li><strong>趣味性法官</strong>（Humor&#x2F;Virality Judge）——评估内容的机智程度、传播潜力</li>
</ol>
<p>每份简报末尾都有一个 <strong>“最佳评论”（Best Takes）</strong> 板块——将最巧妙的段子和最 viral 的引语嵌入叙事中，这在传统信息聚合工具中是前所未有的设计。</p>
<h3 id="4-五维加权综合评分"><a href="#4-五维加权综合评分" class="headerlink" title="4. 五维加权综合评分"></a>4. 五维加权综合评分</h3><p>每个结果由 <strong>五个维度</strong> 综合打分：</p>
<table>
<thead>
<tr>
<th>信号</th>
<th>权重类型</th>
<th>实现方式</th>
</tr>
</thead>
<tbody><tr>
<td>双向文本相似度</td>
<td>动态调整</td>
<td>句向量 + 同义词扩展</td>
</tr>
<tr>
<td>参与度速度归一化</td>
<td>动态调整</td>
<td>Δ(点赞&#x2F;评论&#x2F;分享)&#x2F;Δt</td>
</tr>
<tr>
<td>来源权威性</td>
<td>固定权重</td>
<td>HN &gt; Reddit &gt; X 的层级体系</td>
</tr>
<tr>
<td>跨平台重合检测</td>
<td>动态调整</td>
<td>三词元 Jaccard 相似度</td>
</tr>
<tr>
<td>时间衰减</td>
<td>指数衰减</td>
<td>e^(−λ·天数)</td>
</tr>
</tbody></table>
<p>当同一个故事在 Reddit、X 和 YouTube 同时出现时，<strong>基于实体的重叠检测</strong> 会将它们合并为一个聚类，而不是展示三个独立的条目。</p>
<h3 id="5-对比模式（Comparative-Mode）"><a href="#5-对比模式（Comparative-Mode）" class="headerlink" title="5. 对比模式（Comparative Mode）"></a>5. 对比模式（Comparative Mode）</h3><p>这是最受好评的功能之一。输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/last30days Claude Code vs Codex</span><br></pre></td></tr></table></figure>

<p>系统会并行执行三次独立研究，然后生成一份并排对比报告。这得益于 v3 的 <strong>单次通过架构</strong>——之前需要 3 次串行研究（12+ 分钟），现在只需要一次并行查询（约 3 分钟）。</p>
<p>还支持 <code>--competitors</code> 标志，让推理模型自动发现话题的前 2 名竞争对手，然后在三个完整流水线上并行展开并合并结果。</p>
<h3 id="6-多输出格式"><a href="#6-多输出格式" class="headerlink" title="6. 多输出格式"></a>6. 多输出格式</h3><table>
<thead>
<tr>
<th>标志</th>
<th>格式</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>--emit=compact</code></td>
<td>聚类优先的 Markdown</td>
<td>开发终端（默认）</td>
</tr>
<tr>
<td><code>--emit=json</code></td>
<td>完整的 v3 结构化报告</td>
<td>程序化处理</td>
</tr>
<tr>
<td><code>--emit=context</code></td>
<td>简短的综合上下文</td>
<td>快速浏览</td>
</tr>
<tr>
<td><code>--emit=html</code></td>
<td>深色模式、打印友好的 HTML</td>
<td>分享和归档</td>
</tr>
</tbody></table>
<p>HTML 简报会自动保存到 <code>~/Documents/Last30Days/&#123;topic&#125;-brief.html</code>，无需手动指定。</p>
<hr>
<h2 id="深度架构解析"><a href="#深度架构解析" class="headerlink" title="深度架构解析"></a>深度架构解析</h2><h3 id="v3-Pipeline"><a href="#v3-Pipeline" class="headerlink" title="v3 Pipeline"></a>v3 Pipeline</h3><p>last30days-skill 定义了一个 <strong>八阶段流水线</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">阶段一：查询规划（Plan the query）</span><br><span class="line">  → 预研实体解析，识别人物、产品、社区</span><br><span class="line">  </span><br><span class="line">阶段二：并行检索（Retrieve per subquery per source）</span><br><span class="line">  → 向所有平台同时发出针对性查询</span><br><span class="line">  </span><br><span class="line">阶段三：归一化与去重（Normalize and dedupe）</span><br><span class="line">  → 基于实体的重叠检测，合并相同内容</span><br><span class="line">  </span><br><span class="line">阶段四：最佳片段提取（Extract best snippets）</span><br><span class="line">  → 按源提取最相关的引用</span><br><span class="line">  </span><br><span class="line">阶段五：加权 RRF 融合（Fuse with weighted RRF）</span><br><span class="line">  → Reciprocal Rank Fusion 加权合并</span><br><span class="line">  </span><br><span class="line">阶段六：单一相关性重排（Rerank with one relevance score）</span><br><span class="line">  → 统一打分后重新排序</span><br><span class="line">  </span><br><span class="line">阶段七：证据聚类（Cluster evidence）</span><br><span class="line">  → 跨源聚类合并</span><br><span class="line">  </span><br><span class="line">阶段八：渲染聚类结果（Render ranked clusters）</span><br><span class="line">  → 输出为 Markdown / JSON / HTML</span><br></pre></td></tr></table></figure>

<h3 id="三层架构"><a href="#三层架构" class="headerlink" title="三层架构"></a>三层架构</h3><table>
<thead>
<tr>
<th>层级</th>
<th>组件</th>
</tr>
</thead>
<tbody><tr>
<td><strong>搜索引擎层</strong></td>
<td>14+ 平台适配器（Reddit、X、YouTube、HN、GitHub、TikTok 等）</td>
</tr>
<tr>
<td><strong>分析引擎层</strong></td>
<td>去重、五维评分、情感分析、趋势检测</td>
</tr>
<tr>
<td><strong>输出生成层</strong></td>
<td>结构化报告、对比表格、可执行提示、HTML 简报</td>
</tr>
</tbody></table>
<p>源代码组织在 <code>scripts/</code> 和 <code>scripts/lib/</code> 目录下，每个平台有独立的适配器（<code>reddit.py</code>、<code>xai_x.py</code>、<code>polymarket.py</code> 等），加上 <code>scoring.py</code> 和 <code>dedupe.py</code> 核心模块。</p>
<h3 id="安全模型"><a href="#安全模型" class="headerlink" title="安全模型"></a>安全模型</h3><ul>
<li><strong>不发布、不点赞、不修改</strong> 任何平台的内容</li>
<li><strong>不访问个人账户</strong></li>
<li><strong>不在提供商之间共享 API Key</strong></li>
<li><strong>不在输出文件中记录 API Key</strong></li>
<li>每作者最多 3 条上限，防止单一声音主导</li>
<li>支持 macOS Keychain 存储 API Key</li>
</ul>
<hr>
<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><h3 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h3><p><strong>方式一：Claude Code（推荐，自动更新）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/plugin marketplace add mvanhorn/last30days-skill</span><br><span class="line">/plugin install last30days</span><br></pre></td></tr></table></figure>

<p><strong>方式二：Codex &#x2F; Cursor &#x2F; Copilot &#x2F; Gemini CLI（50+ Agent 兼容）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx skills add mvanhorn/last30days-skill -g</span><br></pre></td></tr></table></figure>

<p>指定目标平台：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npx skills add mvanhorn/last30days-skill -g -a codex</span><br><span class="line">npx skills add mvanhorn/last30days-skill -g -a cursor</span><br></pre></td></tr></table></figure>

<p><strong>方式三：claude.ai 网页版</strong></p>
<ol>
<li>从 latest release 下载 <code>last30days.skill</code> 文件</li>
<li>进入 claude.ai → 设置 → Capabilities → Skills → 点击 <code>+</code> 上传</li>
</ol>
<p><strong>方式四：手动安装</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/mvanhorn/last30days-skill.git ~/.claude/skills/last30days</span><br></pre></td></tr></table></figure>

<h3 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基础用法：研究一个话题</span></span><br><span class="line">/last30days nvidia earnings reaction</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对比模式</span></span><br><span class="line">/last30days Claude Code vs Codex</span><br><span class="line"></span><br><span class="line"><span class="comment"># 快速模式（更快的返回）</span></span><br><span class="line">/last30days --quick AI video tools</span><br><span class="line"></span><br><span class="line"><span class="comment"># 深度模式（最全面的结果）</span></span><br><span class="line">/last30days --deep best Claude Code skills</span><br><span class="line"></span><br><span class="line"><span class="comment"># HTML 格式输出</span></span><br><span class="line">/last30days --emit=html MCP server trends</span><br></pre></td></tr></table></figure>

<h3 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h3><ul>
<li>Python 3.12+</li>
<li>需要 <code>GOOGLE_API_KEY</code>、<code>OPENAI_API_KEY</code> 或 <code>XAI_API_KEY</code> 其中之一</li>
<li>运行时间：<strong>2-8 分钟</strong>，取决于话题深度</li>
</ul>
<h3 id="渐进式源解锁"><a href="#渐进式源解锁" class="headerlink" title="渐进式源解锁"></a>渐进式源解锁</h3><ol>
<li><strong>零配置即用</strong>：Reddit、HN、Polymarket、GitHub</li>
<li>**运行 <code>/last30days setup</code>**：30 秒解锁 X、YouTube、TikTok（自动提取浏览器 Cookie）</li>
<li><strong>Exa API</strong>：每月 1000 次免费搜索</li>
<li><strong>ScrapeCreators API</strong>：100 次免费调用，解锁 TikTok + Instagram</li>
<li><strong>Bluesky App Password</strong>：免费创建</li>
</ol>
<hr>
<h2 id="社区反响"><a href="#社区反响" class="headerlink" title="社区反响"></a>社区反响</h2><p>last30days-skill 的成功不仅在于其技术实现，更在于它抓住了两个关键趋势：</p>
<h3 id="Skills-生态的范式转变"><a href="#Skills-生态的范式转变" class="headerlink" title="Skills 生态的范式转变"></a>Skills 生态的范式转变</h3><p>2026 年 6 月第二周被业界称为 **”AI Agent Skills 生态爆发周”**。多个 Skill 项目集中登榜，标志着 AI 应用正从”通用对话”彻底转向”垂直技能插件”架构。开发者评价称：</p>
<blockquote>
<p>*”Skills are becoming the new packages.”*（技能正在成为新的包管理器）</p>
</blockquote>
<p>last30days-skill 正是这一趋势的标杆之作——它证明了 <strong>一个定义良好的 Skill（65 行配置 + Python 脚本）</strong> 可以达到商业 SaaS 产品级别的价值。</p>
<h3 id="跨平台信息聚合的刚需"><a href="#跨平台信息聚合的刚需" class="headerlink" title="跨平台信息聚合的刚需"></a>跨平台信息聚合的刚需</h3><p>在信息爆炸的时代，开发者越来越需要一个 **”信息参谋”**——能自动扫描所有值得关注的平台，提炼出真正重要的内容，并以结构化的方式呈现。last30days-skill 正好填补了这个空白。</p>
<hr>
<h2 id="未来展望"><a href="#未来展望" class="headerlink" title="未来展望"></a>未来展望</h2><p>基于 current README 和社区反馈，以下几个方向值得关注：</p>
<ol>
<li><strong>更多平台支持</strong>：Discord、Telegram 群组、Slack 社区等封闭平台的搜索</li>
<li><strong>定时监控模式</strong>：While 循环的自定义监控，当出现特定趋势时主动通知</li>
<li><strong>团队协作</strong>：多用户共享研究结果，团队级的信息雷达</li>
<li><strong>可视化仪表板</strong>：超越 HTML 简报，提供交互式的趋势看板</li>
<li><strong>LLM 无关化</strong>：支持更多推理模型作为后端，降低对特定提供商的依赖</li>
</ol>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>mvanhorn&#x2F;last30days-skill 不仅仅是一个信息搜索工具，它代表了一种 <strong>新的信息消费范式</strong>——让 AI Agent 替你完成跨平台的信息检索、筛选、聚类和综合，你只需要关注最终的结论和洞察。</p>
<p>在 AI Agent Skills 生态爆发的 2026 年，last30days-skill 以 <strong>41,000+ Stars</strong> 和 <strong>每周 12,000+ 新增 Stars</strong> 的强势表现，证明了”让 Agent 替我研究”这一需求的巨大市场。它有望成为 Claude Code 等 AI 编程工具生态中的 <strong>标配技能组件</strong>，就像浏览器的第一个标签页一样自然。</p>
<hr>
<blockquote>
<p><strong>生产数据</strong>：基于 GitHub Trending 2026 年第 24 周统计（2026-06-08 ~ 2026-06-14）。项目总 Stars 41,279+，周增 12,053，Forks 3,300+。同期 trending 项目中 AI&#x2F;Agent 相关占 58.5%。</p>
</blockquote>
<p><em>本文基于 <a target="_blank" rel="noopener" href="https://github.com/mvanhorn/last30days-skill">mvanhorn&#x2F;last30days-skill</a> 仓库 README、SKILL.md 文档及社区文章编写，数据截至 2026 年 6 月 15 日。</em></p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/hexo-blog/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">hash-dog</div><div class="post-copyright__author_desc">记录学习与技术分享</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://hash-dogs.github.io/hexo-blog/2026/06/14/last30days-skill-intro/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://hash-dogs.github.io/hexo-blog/2026/06/14/last30days-skill-intro/')">GitHub热门（6/8-6/14）mvanhorn/last30days-skill — 跨平台 AI 研究神器</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://hash-dogs.github.io/hexo-blog/2026/06/14/last30days-skill-intro/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=GitHub热门（6/8-6/14）mvanhorn/last30days-skill — 跨平台 AI 研究神器&amp;url=https://hash-dogs.github.io/hexo-blog/2026/06/14/last30days-skill-intro/&amp;pic=https://opengraph.githubassets.com/1/mvanhorn/last30days-skill" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hash-dogs.github.io/hexo-blog" target="_blank">我的技术博客</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/hexo-blog/tags/%E5%BC%80%E6%BA%90/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>开源<span class="tagsPageCount">14</span></a><a class="post-meta__box__tags" href="/hexo-blog/tags/AI/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>AI<span class="tagsPageCount">14</span></a><a class="post-meta__box__tags" href="/hexo-blog/tags/Skills/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Skills<span class="tagsPageCount">8</span></a><a class="post-meta__box__tags" href="/hexo-blog/tags/Claude-Code/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Claude Code<span class="tagsPageCount">5</span></a><a class="post-meta__box__tags" href="/hexo-blog/tags/%E7%A0%94%E7%A9%B6%E5%B7%A5%E5%85%B7/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>研究工具<span class="tagsPageCount">2</span></a><a class="post-meta__box__tags" href="/hexo-blog/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>技术分享<span class="tagsPageCount">7</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://opengraph.githubassets.com/1/yc-software/qm" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/hexo-blog/2026/06/11/hermes-agent-feishu-life-empowerment/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://images.pexels.com/photos/8566470/pexels-photo-8566470.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" onerror="onerror=null;src='/hexo-blog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">从零部署 Hermes Agent + 飞书：开源 AI 代理的生活赋能实践</div></div></a></div><div class="next-post pull-right"><a href="/hexo-blog/2026/06/16/cc-switch-intro/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/farion1231/cc-switch" onerror="onerror=null;src='/hexo-blog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">GitHub热门（6/8-6/14）farion1231/cc-switch — 多 AI 工具配置统一管理，跨平台桌面中枢</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/hexo-blog/2026/06/17/github-trending-ecc-agent-harness-intro/" title="GitHub热门（6&#x2F;8-6&#x2F;14）affaan-m&#x2F;ECC — 212K Stars 的 Agent Harness 操作系统"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/affaan-m/ECC" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-06-17</div><div class="title">GitHub热门（6&#x2F;8-6&#x2F;14）affaan-m&#x2F;ECC — 212K Stars 的 Agent Harness 操作系统</div></div></a></div><div><a href="/hexo-blog/2026/06/28/addyosmani-agent-skills-intro/" title="GitHub热门（6&#x2F;22-6&#x2F;28）addyosmani&#x2F;agent-skills — 工程AI技能"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/addyosmani/agent-skills" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-06-28</div><div class="title">GitHub热门（6&#x2F;22-6&#x2F;28）addyosmani&#x2F;agent-skills — 工程AI技能</div></div></a></div><div><a href="/hexo-blog/2026/06/23/agent-reach-intro/" title="GitHub热门（6&#x2F;22-6&#x2F;28）Panniantong&#x2F;Agent-Reach — 一键给你的 AI Agent 装上全网眼睛"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/Panniantong/Agent-Reach" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-06-23</div><div class="title">GitHub热门（6&#x2F;22-6&#x2F;28）Panniantong&#x2F;Agent-Reach — 一键给你的 AI Agent 装上全网眼睛</div></div></a></div><div><a href="/hexo-blog/2026/07/19/taste-skill-anti-slop-frontend/" title="GitHub热门（6&#x2F;13-6&#x2F;19）Leonxlnx&#x2F;taste-skill — 前端审美校准器"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/Leonxlnx/taste-skill" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-07-19</div><div class="title">GitHub热门（6&#x2F;13-6&#x2F;19）Leonxlnx&#x2F;taste-skill — 前端审美校准器</div></div></a></div><div><a href="/hexo-blog/2026/06/16/cc-switch-intro/" title="GitHub热门（6&#x2F;8-6&#x2F;14）farion1231&#x2F;cc-switch — 多 AI 工具配置统一管理，跨平台桌面中枢"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/farion1231/cc-switch" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-06-16</div><div class="title">GitHub热门（6&#x2F;8-6&#x2F;14）farion1231&#x2F;cc-switch — 多 AI 工具配置统一管理，跨平台桌面中枢</div></div></a></div><div><a href="/hexo-blog/2026/06/06/headroom-context-compression-intro/" title="GitHub热门（6&#x2F;1-6&#x2F;7）chopratejas&#x2F;headroom — AI 上下文压缩层，60-95% Token 节省"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/chopratejas/headroom" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-06-07</div><div class="title">GitHub热门（6&#x2F;1-6&#x2F;7）chopratejas&#x2F;headroom — AI 上下文压缩层，60-95% Token 节省</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" onerror="this.onerror=null;this.src='/hexo-blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description">hash-dog 的技术博客</div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/hexo-blog/"><h1 class="author-info__name">hash-dog</h1><div class="author-info__desc">记录学习与技术分享</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="mailto:18033207159@163.com" target="_blank" title="Email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a></div></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF%EF%BC%9A%E4%BF%A1%E6%81%AF%E8%BF%87%E8%BD%BD%E6%97%B6%E4%BB%A3%E7%9A%84%E7%A0%94%E7%A9%B6%E5%9B%B0%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">项目背景：信息过载时代的研究困境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%BA%90%E7%9A%84%E7%A2%8E%E7%89%87%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">信息源的碎片化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E6%9C%89%E6%96%B9%E6%A1%88%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">现有方案的局限性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%88%9B%E6%96%B0%EF%BC%9AAI-Agent-%E6%8A%80%E8%83%BD%E7%94%9F%E6%80%81%E7%9A%84%E6%A0%87%E6%9D%86"><span class="toc-number">3.</span> <span class="toc-text">核心创新：AI Agent 技能生态的标杆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-14-%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%B7%A8%E6%BA%90%E6%90%9C%E7%B4%A2"><span class="toc-number">3.1.</span> <span class="toc-text">1. 14+ 平台的跨源搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%99%BA%E8%83%BD%E9%A2%84%E7%A0%94%E8%A7%A3%E6%9E%90%EF%BC%88Intelligent-Pre-Research-Resolution%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">2. 智能预研解析（Intelligent Pre-Research Resolution）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%8C%E6%B3%95%E5%AE%98%E8%AF%84%E5%88%86%E7%B3%BB%E7%BB%9F%EF%BC%88Dual-Judge-Synthesis%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">3. 双法官评分系统（Dual-Judge Synthesis）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BA%94%E7%BB%B4%E5%8A%A0%E6%9D%83%E7%BB%BC%E5%90%88%E8%AF%84%E5%88%86"><span class="toc-number">3.4.</span> <span class="toc-text">4. 五维加权综合评分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%AF%B9%E6%AF%94%E6%A8%A1%E5%BC%8F%EF%BC%88Comparative-Mode%EF%BC%89"><span class="toc-number">3.5.</span> <span class="toc-text">5. 对比模式（Comparative Mode）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%A4%9A%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-number">3.6.</span> <span class="toc-text">6. 多输出格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E6%9E%B6%E6%9E%84%E8%A7%A3%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">深度架构解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#v3-Pipeline"><span class="toc-number">4.1.</span> <span class="toc-text">v3 Pipeline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="toc-number">4.2.</span> <span class="toc-text">三层架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.3.</span> <span class="toc-text">安全模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B"><span class="toc-number">5.</span> <span class="toc-text">快速上手</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="toc-number">5.1.</span> <span class="toc-text">安装方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">5.2.</span> <span class="toc-text">使用示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E8%A6%81%E6%B1%82"><span class="toc-number">5.3.</span> <span class="toc-text">环境要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%90%E8%BF%9B%E5%BC%8F%E6%BA%90%E8%A7%A3%E9%94%81"><span class="toc-number">5.4.</span> <span class="toc-text">渐进式源解锁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E5%8C%BA%E5%8F%8D%E5%93%8D"><span class="toc-number">6.</span> <span class="toc-text">社区反响</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Skills-%E7%94%9F%E6%80%81%E7%9A%84%E8%8C%83%E5%BC%8F%E8%BD%AC%E5%8F%98"><span class="toc-number">6.1.</span> <span class="toc-text">Skills 生态的范式转变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E5%B9%B3%E5%8F%B0%E4%BF%A1%E6%81%AF%E8%81%9A%E5%90%88%E7%9A%84%E5%88%9A%E9%9C%80"><span class="toc-number">6.2.</span> <span class="toc-text">跨平台信息聚合的刚需</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B"><span class="toc-number">7.</span> <span class="toc-text">未来展望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2026/08/08/yc-software-qm-multiplayer-agent-harness/" title="GitHub热门（8/3-8/9）yc-software/qm — 团队级多人Agent协作框架"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/yc-software/qm" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="GitHub热门（8/3-8/9）yc-software/qm — 团队级多人Agent协作框架"/></a><div class="content"><a class="title" href="/hexo-blog/2026/08/08/yc-software-qm-multiplayer-agent-harness/" title="GitHub热门（8/3-8/9）yc-software/qm — 团队级多人Agent协作框架">GitHub热门（8/3-8/9）yc-software/qm — 团队级多人Agent协作框架</a><time datetime="2026-08-08T07:00:00.000Z" title="发表于 2026-08-08 15:00:00">2026-08-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2026/07/31/odysseus-self-hosted-ai-workspace/" title="GitHub热门（7/27-8/2）odysseus-dev/odysseus — 一站式AI工作台"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/odysseus-dev/odysseus" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="GitHub热门（7/27-8/2）odysseus-dev/odysseus — 一站式AI工作台"/></a><div class="content"><a class="title" href="/hexo-blog/2026/07/31/odysseus-self-hosted-ai-workspace/" title="GitHub热门（7/27-8/2）odysseus-dev/odysseus — 一站式AI工作台">GitHub热门（7/27-8/2）odysseus-dev/odysseus — 一站式AI工作台</a><time datetime="2026-07-31T07:00:00.000Z" title="发表于 2026-07-31 15:00:00">2026-07-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2026/07/26/block-buzz-intro/" title="GitHub热门（7/20-7/26）block/buzz — 蜂巢式人机协作平台"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/block/buzz" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="GitHub热门（7/20-7/26）block/buzz — 蜂巢式人机协作平台"/></a><div class="content"><a class="title" href="/hexo-blog/2026/07/26/block-buzz-intro/" title="GitHub热门（7/20-7/26）block/buzz — 蜂巢式人机协作平台">GitHub热门（7/20-7/26）block/buzz — 蜂巢式人机协作平台</a><time datetime="2026-07-26T06:00:00.000Z" title="发表于 2026-07-26 14:00:00">2026-07-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2026/07/24/ai-new-terms-2026-industry-signal/" title="从 FDE 到 OPC：2026 年 AI 新名词里的产业转向"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://images.pexels.com/photos/8386440/pexels-photo-8386440.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="从 FDE 到 OPC：2026 年 AI 新名词里的产业转向"/></a><div class="content"><a class="title" href="/hexo-blog/2026/07/24/ai-new-terms-2026-industry-signal/" title="从 FDE 到 OPC：2026 年 AI 新名词里的产业转向">从 FDE 到 OPC：2026 年 AI 新名词里的产业转向</a><time datetime="2026-07-24T13:00:00.000Z" title="发表于 2026-07-24 21:00:00">2026-07-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/hexo-blog/2026/07/24/xai-org-grok-build-intro/" title="GitHub热门（7/20-7/26）xai-org/grok-build — 终端编程 Agent"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://opengraph.githubassets.com/1/xai-org/grok-build" onerror="this.onerror=null;this.src='/hexo-blog/img/404.jpg'" alt="GitHub热门（7/20-7/26）xai-org/grok-build — 终端编程 Agent"/></a><div class="content"><a class="title" href="/hexo-blog/2026/07/24/xai-org-grok-build-intro/" title="GitHub热门（7/20-7/26）xai-org/grok-build — 终端编程 Agent">GitHub热门（7/20-7/26）xai-org/grok-build — 终端编程 Agent</a><time datetime="2026-07-24T13:00:00.000Z" title="发表于 2026-07-24 21:00:00">2026-07-24</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2026 By <a class="footer-bar-link" href="/hexo-blog/" title="hash-dog" target="_blank">hash-dog</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/hexo-blog/archives/" title="archive"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/hexo-blog/tags/" title="tag"><div class="headline">标签</div><div class="length-num">24</div></a><a href="/hexo-blog/categories/" title="category"><div class="headline">分类</div><div class="length-num">3</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://hexo.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/hexo-blog/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/hexo-blog/tags/AI/" style="font-size: 0.88rem;">AI<sup>14</sup></a><a href="/hexo-blog/tags/AI-Agent/" style="font-size: 0.88rem;">AI Agent<sup>12</sup></a><a href="/hexo-blog/tags/Claude-Code/" style="font-size: 0.88rem;">Claude Code<sup>5</sup></a><a href="/hexo-blog/tags/Docker/" style="font-size: 0.88rem;">Docker<sup>3</sup></a><a href="/hexo-blog/tags/Hermes-Agent/" style="font-size: 0.88rem;">Hermes Agent<sup>1</sup></a><a href="/hexo-blog/tags/LLM/" style="font-size: 0.88rem;">LLM<sup>3</sup></a><a href="/hexo-blog/tags/MCP/" style="font-size: 0.88rem;">MCP<sup>6</sup></a><a href="/hexo-blog/tags/Markdown/" style="font-size: 0.88rem;">Markdown<sup>1</sup></a><a href="/hexo-blog/tags/RPA/" style="font-size: 0.88rem;">RPA<sup>1</sup></a><a href="/hexo-blog/tags/Rust/" style="font-size: 0.88rem;">Rust<sup>3</sup></a><a href="/hexo-blog/tags/Skills/" style="font-size: 0.88rem;">Skills<sup>8</sup></a><a href="/hexo-blog/tags/Tauri/" style="font-size: 0.88rem;">Tauri<sup>1</sup></a><a href="/hexo-blog/tags/Token%E4%BC%98%E5%8C%96/" style="font-size: 0.88rem;">Token优化<sup>1</sup></a><a href="/hexo-blog/tags/%E5%8E%8B%E7%BC%A9/" style="font-size: 0.88rem;">压缩<sup>1</sup></a><a href="/hexo-blog/tags/%E5%AE%89%E5%85%A8/" style="font-size: 0.88rem;">安全<sup>1</sup></a><a href="/hexo-blog/tags/%E5%BC%80%E6%BA%90/" style="font-size: 0.88rem;">开源<sup>14</sup></a><a href="/hexo-blog/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" style="font-size: 0.88rem;">技术分享<sup>7</sup></a><a href="/hexo-blog/tags/%E7%A0%94%E7%A9%B6%E5%B7%A5%E5%85%B7/" style="font-size: 0.88rem;">研究工具<sup>2</sup></a><a href="/hexo-blog/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 0.88rem;">自动化<sup>6</sup></a><a href="/hexo-blog/tags/%E8%A7%82%E7%82%B9%E5%88%86%E4%BA%AB/" style="font-size: 0.88rem;">观点分享<sup>3</sup></a><a href="/hexo-blog/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0/" style="font-size: 0.88rem;">跨平台<sup>1</sup></a><a href="/hexo-blog/tags/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/" style="font-size: 0.88rem;">配置管理<sup>2</sup></a><a href="/hexo-blog/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 0.88rem;">阿里云<sup>1</sup></a><a href="/hexo-blog/tags/%E9%A3%9E%E4%B9%A6/" style="font-size: 0.88rem;">飞书<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/hexo-blog/js/utils.js"></script><script src="/hexo-blog/js/main.js"></script><script src="/hexo-blog/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("06/01/2026 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2026 By 安知鱼 V1.7.1",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 hash-dog 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script src="/hexo-blog/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.cbd.int/mermaid@11.12.2/dist/mermaid.min.js').then(runMermaid)
  }

  anzhiyu.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://cdn.cbd.int/qrcodejs@1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/hexo-blog/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>